
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Smart Contracts · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../REST_APIS.html" />
    
    
    <link rel="prev" href="examples.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Loopring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fundamental</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="orders.html">
            
                <a href="orders.html">
            
                    
                    Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="key_mgmt.html">
            
                <a href="key_mgmt.html">
            
                    
                    Key Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="signing.html">
            
                <a href="signing.html">
            
                    
                    Request Signing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Example Code
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.5" data-path="contracts.html">
            
                <a href="contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Specification (2.0)</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../REST_APIS.html">
            
                <a href="../REST_APIS.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../dex_apis/getTimestamp.html">
            
                <a href="../dex_apis/getTimestamp.html">
            
                    
                    Get relayer's current time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../dex_apis/getApiKey.html">
            
                <a href="../dex_apis/getApiKey.html">
            
                    
                    Get user ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../dex_apis/applyApiKey.html">
            
                <a href="../dex_apis/applyApiKey.html">
            
                    
                    Update user's ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../dex_apis/getNextOrderId.html">
            
                <a href="../dex_apis/getNextOrderId.html">
            
                    
                    Get next order ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../dex_apis/getOrderDetail.html">
            
                <a href="../dex_apis/getOrderDetail.html">
            
                    
                    Get order details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../dex_apis/submitOrder.html">
            
                <a href="../dex_apis/submitOrder.html">
            
                    
                    Submit an order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../dex_apis/batchSubmitOrder.html">
            
                <a href="../dex_apis/batchSubmitOrder.html">
            
                    
                    Submit multiple orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../dex_apis/getOrders.html">
            
                <a href="../dex_apis/getOrders.html">
            
                    
                    Get multiple orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../dex_apis/cancelOrders.html">
            
                <a href="../dex_apis/cancelOrders.html">
            
                    
                    Cancel orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                <a href="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                    
                    Cancel multiple orders by hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                <a href="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                    
                    Cancel multiple orders by clientOrderId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../dex_apis/sendTransaction.html">
            
                <a href="../dex_apis/sendTransaction.html">
            
                    
                    Send a raw Ethereum transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../dex_apis/getEthNonce.html">
            
                <a href="../dex_apis/getEthNonce.html">
            
                    
                    Get user's next Ethereum nonce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../dex_apis/getEthBalance.html">
            
                <a href="../dex_apis/getEthBalance.html">
            
                    
                    Get user's Ether balance on Ethereum mainnet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../dex_apis/getRecommendedGasPrice.html">
            
                <a href="../dex_apis/getRecommendedGasPrice.html">
            
                    
                    Get recommended gas price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../dex_apis/getMarkets.html">
            
                <a href="../dex_apis/getMarkets.html">
            
                    
                    Get market configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../dex_apis/getTokens.html">
            
                <a href="../dex_apis/getTokens.html">
            
                    
                    Get token configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../dex_apis/getExchangeInfo.html">
            
                <a href="../dex_apis/getExchangeInfo.html">
            
                    
                    Get exchange configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../dex_apis/getDepth.html">
            
                <a href="../dex_apis/getDepth.html">
            
                    
                    Get market orderbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../dex_apis/getTicker.html">
            
                <a href="../dex_apis/getTicker.html">
            
                    
                    Get market ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../dex_apis/getCandlestick.html">
            
                <a href="../dex_apis/getCandlestick.html">
            
                    
                    Get market candlestick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../dex_apis/getPrice.html">
            
                <a href="../dex_apis/getPrice.html">
            
                    
                    Get token fiat prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../dex_apis/getMarketTrade.html">
            
                <a href="../dex_apis/getMarketTrade.html">
            
                    
                    Get market recent trades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../dex_apis/getAllowance.html">
            
                <a href="../dex_apis/getAllowance.html">
            
                    
                    Get user token allowance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../dex_apis/getTokenBalance.html">
            
                <a href="../dex_apis/getTokenBalance.html">
            
                    
                    Get user token balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../dex_apis/submitTransfer.html">
            
                <a href="../dex_apis/submitTransfer.html">
            
                    
                    Submit a transfer request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../dex_apis/getAccount.html">
            
                <a href="../dex_apis/getAccount.html">
            
                    
                    Query user information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../dex_apis/getUserCreate.html">
            
                <a href="../dex_apis/getUserCreate.html">
            
                    
                    Get user registration transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../dex_apis/getUserUpdate.html">
            
                <a href="../dex_apis/getUserUpdate.html">
            
                    
                    Get password reset transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../dex_apis/getUserBalances.html">
            
                <a href="../dex_apis/getUserBalances.html">
            
                    
                    Get user exchange balances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../dex_apis/getUserDeposits.html">
            
                <a href="../dex_apis/getUserDeposits.html">
            
                    
                    Get user deposit history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../dex_apis/getUserWithdrawals.html">
            
                <a href="../dex_apis/getUserWithdrawals.html">
            
                    
                    Get user onchain withdrawal history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../dex_apis/getUserTransfers.html">
            
                <a href="../dex_apis/getUserTransfers.html">
            
                    
                    Get user transfer list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.34" data-path="../dex_apis/getUserTrades.html">
            
                <a href="../dex_apis/getUserTrades.html">
            
                    
                    Get user trade history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.35" data-path="../dex_apis/getUserFeeRates.html">
            
                <a href="../dex_apis/getUserFeeRates.html">
            
                    
                    Query user place order fee rate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../websocket/overview.html">
            
                <a href="../websocket/overview.html">
            
                    
                    WebSocket API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../websocket/account.html">
            
                <a href="../websocket/account.html">
            
                    
                    Account Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../websocket/order.html">
            
                <a href="../websocket/order.html">
            
                    
                    Order Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../websocket/orderbook.html">
            
                <a href="../websocket/orderbook.html">
            
                    
                    Orderbook Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../websocket/trade.html">
            
                <a href="../websocket/trade.html">
            
                    
                    Trade Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../websocket/ticker.html">
            
                <a href="../websocket/ticker.html">
            
                    
                    Ticker Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../websocket/candlestick.html">
            
                <a href="../websocket/candlestick.html">
            
                    
                    Candlestick Notification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Smart Contracts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="smart-contracts">Smart Contracts</h1>
<p>The following is a list of smart contract addresses for the Loopring Protocol and Loopring Exchange on Ethereum mainnet.</p>
<h2 id="lrc">LRC</h2>
<ul>
<li>LRC Address: <a href="https://etherscan.io/address/0xbbbbca6a901c926f240b89eacb641d8aec7aeafd" target="_blank">0xBBbbCA6A901c926F240b89EacB641d8Aec7AEafD</a> (<a href="https://etherscan.io/address/lrctoken.eth" target="_blank">lrctoken.eth</a>)</li>
</ul>
<h2 id="loopring-protocol-311">Loopring Protocol (3.1.1)</h2>
<ul>
<li>UniversalRegistry: <a href="https://etherscan.io/address/0x36F568EF555df25be4B6e15D16994F3A8374214E" target="_blank">0x36F568EF555df25be4B6e15D16994F3A8374214E</a></li>
<li>LoopringV3: <a href="https://etherscan.io/address/0x18dd1dda037B009F7C1024dDdD58e4Fe9F960ac7" target="_blank">0x18dd1dda037B009F7C1024dDdD58e4Fe9F960ac7</a></li>
<li>ExchangeV3: <a href="https://etherscan.io/address/0x730Ea81C982939931d7514CC3Fbc22eAf7D372ec" target="_blank">0x730Ea81C982939931d7514CC3Fbc22eAf7D372ec</a></li>
<li>ProtocolFeeVaultAddress: <a href="https://etherscan.io/address/" target="_blank">0x4b89f8996892d137c3dE1312d1dD4E4F4fFcA171</a> (<a href="https://etherscan.io/address/feevault.lrctoken.eth" target="_blank">feevault.lrctoken.eth</a>)</li>
<li>BlockVerifier: <a href="https://etherscan.io/address/0x40598B41cc17a7E56dd72F415E8223aaCCA94cF7" target="_blank">0x40598B41cc17a7E56dd72F415E8223aaCCA94cF7</a> (<a href="https://etherscan.io/address/blockverifier.lrctoken.eth" target="_blank">blockverifier.lrctoken.eth</a>)</li>
<li>DowntimeCostCalculator: <a href="https://etherscan.io/address/0x873685f032c6Aa1572766401f3198a1f09A5C221" target="_blank">0x873685f032c6Aa1572766401f3198a1f09A5C221</a></li>
<li>UniswapTokenSellerAddress: <a href="https://etherscan.io/address/0xdd5102f902b0892D1bbf2D2d0fCBE11ccEA1D537" target="_blank">0xdd5102f902b0892D1bbf2D2d0fCBE11ccEA1D537</a></li>
<li>UserStakingPoolAddress: <a href="https://etherscan.io/address/0xF4662bB1C4831fD411a95b8050B3A5998d8A4A5b" target="_blank">0xF4662bB1C4831fD411a95b8050B3A5998d8A4A5b</a> (<a href="https://etherscan.io/address/stakingpool.lrctoken.eth" target="_blank">stakingpool.lrctoken.eth</a>)</li>
<li>ChainlinkTokenPriceProvider: <a href="https://etherscan.io/address/0x3B740FeE3ED82FA676286938E124A8Bb74553f93" target="_blank">0x3B740FeE3ED82FA676286938E124A8Bb74553f93</a></li>
<li>MovingAveragePriceProvider: <a href="https://etherscan.io/address/0x388110217e4d194d501BB52c3AB28dC709EB450d" target="_blank">0x388110217e4d194d501BB52c3AB28dC709EB450d</a></li>
</ul>
<h4 id="open-sourced">Open Sourced</h4>
<p>The code of the Loopring Protocol is entirely open-sourced, including its <a href="https://github.com/Loopring/protocols/blob/master/packages/loopring_v3/DESIGN.md" target="_blank">design document</a>, <a href="https://github.com/Loopring/protocols/tree/master/packages/loopring_v3/contracts" target="_blank">smart contracts</a>, and <a href="https://github.com/Loopring/protocols/tree/master/packages/loopring_v3/circuit" target="_blank">ZKP circuits</a>. If you have any questions, please email the Loopring Foundation at <a href="email:foundation@looopring.org" target="_blank">foundation@loopirng.org</a>.</p>
<h2 id="loopring-exchange-beta1">Loopring Exchange (beta1)</h2>
<ul>
<li>exchangeName: LoopringDEX: Beta 1</li>
<li>exchangeId: 2</li>
<li>exchangeAddress: <a href="https://etherscan.io/address/0x944644Ea989Ec64c2Ab9eF341D383cEf586A5777" target="_blank">0x944644Ea989Ec64c2Ab9eF341D383cEf586A5777</a></li>
<li>owner: <a href="https://etherscan.io/address/0x4374D3d032B3c96785094ec9f384f07077792768" target="_blank">0x4374D3d032B3c96785094ec9f384f07077792768</a></li>
<li>operator: <a href="https://etherscan.io/address/0x4374D3d032B3c96785094ec9f384f07077792768" target="_blank">0x4374D3d032B3c96785094ec9f384f07077792768</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="examples.html" class="navigation navigation-prev " aria-label="Previous page: Example Code">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../REST_APIS.html" class="navigation navigation-next " aria-label="Next page: REST API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Smart Contracts","level":"2.5","depth":1,"next":{"title":"REST API","level":"3.1","depth":1,"path":"REST_APIS.md","ref":"REST_APIS.md","articles":[{"title":"Get relayer's current time","level":"3.1.1","depth":2,"path":"dex_apis/getTimestamp.md","ref":"dex_apis/getTimestamp.md","articles":[]},{"title":"Get user ApiKey","level":"3.1.2","depth":2,"path":"dex_apis/getApiKey.md","ref":"dex_apis/getApiKey.md","articles":[]},{"title":"Update user's ApiKey","level":"3.1.3","depth":2,"path":"dex_apis/applyApiKey.md","ref":"dex_apis/applyApiKey.md","articles":[]},{"title":"Get next order ID","level":"3.1.4","depth":2,"path":"dex_apis/getNextOrderId.md","ref":"dex_apis/getNextOrderId.md","articles":[]},{"title":"Get order details","level":"3.1.5","depth":2,"path":"dex_apis/getOrderDetail.md","ref":"dex_apis/getOrderDetail.md","articles":[]},{"title":"Submit an order","level":"3.1.6","depth":2,"path":"dex_apis/submitOrder.md","ref":"dex_apis/submitOrder.md","articles":[]},{"title":"Submit multiple orders","level":"3.1.7","depth":2,"path":"dex_apis/batchSubmitOrder.md","ref":"dex_apis/batchSubmitOrder.md","articles":[]},{"title":"Get multiple orders","level":"3.1.8","depth":2,"path":"dex_apis/getOrders.md","ref":"dex_apis/getOrders.md","articles":[]},{"title":"Cancel orders","level":"3.1.9","depth":2,"path":"dex_apis/cancelOrders.md","ref":"dex_apis/cancelOrders.md","articles":[]},{"title":"Cancel multiple orders by hash","level":"3.1.10","depth":2,"path":"dex_apis/batchCancelOrdersByOrderHash.md","ref":"dex_apis/batchCancelOrdersByOrderHash.md","articles":[]},{"title":"Cancel multiple orders by clientOrderId","level":"3.1.11","depth":2,"path":"dex_apis/batchCancelOrdersByClientOrderId.md","ref":"dex_apis/batchCancelOrdersByClientOrderId.md","articles":[]},{"title":"Send a raw Ethereum transaction","level":"3.1.12","depth":2,"path":"dex_apis/sendTransaction.md","ref":"dex_apis/sendTransaction.md","articles":[]},{"title":"Get user's next Ethereum nonce","level":"3.1.13","depth":2,"path":"dex_apis/getEthNonce.md","ref":"dex_apis/getEthNonce.md","articles":[]},{"title":"Get user's Ether balance on Ethereum mainnet","level":"3.1.14","depth":2,"path":"dex_apis/getEthBalance.md","ref":"dex_apis/getEthBalance.md","articles":[]},{"title":"Get recommended gas price","level":"3.1.15","depth":2,"path":"dex_apis/getRecommendedGasPrice.md","ref":"dex_apis/getRecommendedGasPrice.md","articles":[]},{"title":"Get market configurations","level":"3.1.16","depth":2,"path":"dex_apis/getMarkets.md","ref":"dex_apis/getMarkets.md","articles":[]},{"title":"Get token configurations","level":"3.1.17","depth":2,"path":"dex_apis/getTokens.md","ref":"dex_apis/getTokens.md","articles":[]},{"title":"Get exchange configurations","level":"3.1.18","depth":2,"path":"dex_apis/getExchangeInfo.md","ref":"dex_apis/getExchangeInfo.md","articles":[]},{"title":"Get market orderbook","level":"3.1.19","depth":2,"path":"dex_apis/getDepth.md","ref":"dex_apis/getDepth.md","articles":[]},{"title":"Get market ticker","level":"3.1.20","depth":2,"path":"dex_apis/getTicker.md","ref":"dex_apis/getTicker.md","articles":[]},{"title":"Get market candlestick","level":"3.1.21","depth":2,"path":"dex_apis/getCandlestick.md","ref":"dex_apis/getCandlestick.md","articles":[]},{"title":"Get token fiat prices","level":"3.1.22","depth":2,"path":"dex_apis/getPrice.md","ref":"dex_apis/getPrice.md","articles":[]},{"title":"Get market recent trades","level":"3.1.23","depth":2,"path":"dex_apis/getMarketTrade.md","ref":"dex_apis/getMarketTrade.md","articles":[]},{"title":"Get user token allowance","level":"3.1.24","depth":2,"path":"dex_apis/getAllowance.md","ref":"dex_apis/getAllowance.md","articles":[]},{"title":"Get user token balance","level":"3.1.25","depth":2,"path":"dex_apis/getTokenBalance.md","ref":"dex_apis/getTokenBalance.md","articles":[]},{"title":"Submit a transfer request","level":"3.1.26","depth":2,"path":"dex_apis/submitTransfer.md","ref":"dex_apis/submitTransfer.md","articles":[]},{"title":"Query user information","level":"3.1.27","depth":2,"path":"dex_apis/getAccount.md","ref":"dex_apis/getAccount.md","articles":[]},{"title":"Get user registration transactions","level":"3.1.28","depth":2,"path":"dex_apis/getUserCreate.md","ref":"dex_apis/getUserCreate.md","articles":[]},{"title":"Get password reset transactions","level":"3.1.29","depth":2,"path":"dex_apis/getUserUpdate.md","ref":"dex_apis/getUserUpdate.md","articles":[]},{"title":"Get user exchange balances","level":"3.1.30","depth":2,"path":"dex_apis/getUserBalances.md","ref":"dex_apis/getUserBalances.md","articles":[]},{"title":"Get user deposit history","level":"3.1.31","depth":2,"path":"dex_apis/getUserDeposits.md","ref":"dex_apis/getUserDeposits.md","articles":[]},{"title":"Get user onchain withdrawal history","level":"3.1.32","depth":2,"path":"dex_apis/getUserWithdrawals.md","ref":"dex_apis/getUserWithdrawals.md","articles":[]},{"title":"Get user transfer list","level":"3.1.33","depth":2,"path":"dex_apis/getUserTransfers.md","ref":"dex_apis/getUserTransfers.md","articles":[]},{"title":"Get user trade history","level":"3.1.34","depth":2,"path":"dex_apis/getUserTrades.md","ref":"dex_apis/getUserTrades.md","articles":[]},{"title":"Query user place order fee rate","level":"3.1.35","depth":2,"path":"dex_apis/getUserFeeRates.md","ref":"dex_apis/getUserFeeRates.md","articles":[]}]},"previous":{"title":"Example Code","level":"2.4","depth":1,"path":"basics/examples.md","ref":"basics/examples.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts","hints","back-to-top-button","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"./gitbook/images/favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.io/assets/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"en","gitbook":"*"},"file":{"path":"basics/contracts.md","mtime":"2020-06-23T06:56:46.092Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-23T06:56:47.471Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

