
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Cancel order · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="getOrders.html" />
    
    
    <link rel="prev" href="submitOrderV3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">ChangeLog</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../ChangeLog.html">
            
                <a href="../ChangeLog.html">
            
                    
                    ChangeLog
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../">
            
                <a href="../">
            
                    
                    Loopring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fundamental</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../basics/status.html">
            
                <a href="../basics/status.html">
            
                    
                    Relayer Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../basics/general_info.html">
            
                <a href="../basics/general_info.html">
            
                    
                    General Info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../basics/key_mgmt.html">
            
                <a href="../basics/key_mgmt.html">
            
                    
                    Key Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../basics/signing.html">
            
                <a href="../basics/signing.html">
            
                    
                    Request Signing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../basics/orders.html">
            
                <a href="../basics/orders.html">
            
                    
                    Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../basics/examples.html">
            
                <a href="../basics/examples.html">
            
                    
                    Example Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../basics/contracts.html">
            
                <a href="../basics/contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="../basics/uat_token.html">
            
                <a href="../basics/uat_token.html">
            
                    
                    Uat Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Specification (2.0)</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../REST_APIS.html">
            
                <a href="../REST_APIS.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="getTimestamp.html">
            
                <a href="getTimestamp.html">
            
                    
                    Get relayer's current time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="getApiKey.html">
            
                <a href="getApiKey.html">
            
                    
                    Get user ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="applyApiKey.html">
            
                <a href="applyApiKey.html">
            
                    
                    Update user's ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="getNextStorageId.html">
            
                <a href="getNextStorageId.html">
            
                    
                    Get next storage ID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="getOrderDetail.html">
            
                <a href="getOrderDetail.html">
            
                    
                    Get order details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="submitOrderV3.html">
            
                <a href="submitOrderV3.html">
            
                    
                    Submit an order
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.7" data-path="cancelOrder.html">
            
                <a href="cancelOrder.html">
            
                    
                    Cancel order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="getOrders.html">
            
                <a href="getOrders.html">
            
                    
                    Get multiple orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="getMarkets.html">
            
                <a href="getMarkets.html">
            
                    
                    Get market configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="getTokens.html">
            
                <a href="getTokens.html">
            
                    
                    Get token configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="getExchangeInfo.html">
            
                <a href="getExchangeInfo.html">
            
                    
                    Get exchange configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="getDepth.html">
            
                <a href="getDepth.html">
            
                    
                    Get market orderbook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="getTicker.html">
            
                <a href="getTicker.html">
            
                    
                    Get market ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.14" data-path="getCandlestick.html">
            
                <a href="getCandlestick.html">
            
                    
                    Get market candlestick
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.15" data-path="getPrice.html">
            
                <a href="getPrice.html">
            
                    
                    Get token fiat prices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.16" data-path="getMarketTrade.html">
            
                <a href="getMarketTrade.html">
            
                    
                    Get market recent trades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.17" data-path="submitTransfer.html">
            
                <a href="submitTransfer.html">
            
                    
                    Submit internal transfer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.18" data-path="getAccount.html">
            
                <a href="getAccount.html">
            
                    
                    Query user information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.19" data-path="submitUpdateAccount.html">
            
                <a href="submitUpdateAccount.html">
            
                    
                    Update account EDDSA key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.20" data-path="getUserCreate.html">
            
                <a href="getUserCreate.html">
            
                    
                    Get user registration transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.21" data-path="getUserUpdate.html">
            
                <a href="getUserUpdate.html">
            
                    
                    Get password reset transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.22" data-path="getUserBalances.html">
            
                <a href="getUserBalances.html">
            
                    
                    Get user exchange balances
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.23" data-path="getUserDeposits.html">
            
                <a href="getUserDeposits.html">
            
                    
                    Get user deposit history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.24" data-path="getUserWithdrawals.html">
            
                <a href="getUserWithdrawals.html">
            
                    
                    Get user onchain withdrawal history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.25" data-path="submitOffChainWithdrawal.html">
            
                <a href="submitOffChainWithdrawal.html">
            
                    
                    Submit offchain withdraw request
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.26" data-path="getUserTransfers.html">
            
                <a href="getUserTransfers.html">
            
                    
                    Get user transfer list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.27" data-path="getUserTrades.html">
            
                <a href="getUserTrades.html">
            
                    
                    Get user trade history
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.28" data-path="getUserFeeRates2.html">
            
                <a href="getUserFeeRates2.html">
            
                    
                    Query user place order fee rate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.29" data-path="getOrderUserRateAmount.html">
            
                <a href="getOrderUserRateAmount.html">
            
                    
                    Query current token minimum amount to place order based on users VIP level and max fee bips
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.30" data-path="getBusinessFee2.html">
            
                <a href="getBusinessFee2.html">
            
                    
                    Query current fee amount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.31" data-path="getAmmPools.html">
            
                <a href="getAmmPools.html">
            
                    
                    Get AMM pool configurations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.32" data-path="getAmmPoolBalance.html">
            
                <a href="getAmmPoolBalance.html">
            
                    
                    Get AMM pool balance snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.33" data-path="submitAmmPoolJoin.html">
            
                <a href="submitAmmPoolJoin.html">
            
                    
                    Join into AMM pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.34" data-path="submitAmmPoolExit.html">
            
                <a href="submitAmmPoolExit.html">
            
                    
                    Exit an AMM pool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.35" data-path="getAmmUserTransactions.html">
            
                <a href="getAmmUserTransactions.html">
            
                    
                    User's AMM join/exit transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.36" data-path="getAmmTrades.html">
            
                <a href="getAmmTrades.html">
            
                    
                    get AMM pool trade transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.37" data-path="getBlock.html">
            
                <a href="getBlock.html">
            
                    
                    Get L2 block info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.38" data-path="getPendingRequests.html">
            
                <a href="getPendingRequests.html">
            
                    
                    Get pending txs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../websocket/overview.html">
            
                <a href="../websocket/overview.html">
            
                    
                    WebSocket API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../websocket/account.html">
            
                <a href="../websocket/account.html">
            
                    
                    Account Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../websocket/order.html">
            
                <a href="../websocket/order.html">
            
                    
                    Order Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../websocket/orderbook.html">
            
                <a href="../websocket/orderbook.html">
            
                    
                    Orderbook Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../websocket/trade.html">
            
                <a href="../websocket/trade.html">
            
                    
                    Trade Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../websocket/ticker.html">
            
                <a href="../websocket/ticker.html">
            
                    
                    Ticker Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../websocket/candlestick.html">
            
                <a href="../websocket/candlestick.html">
            
                    
                    Candlestick Notification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../websocket/ammsnapshot.html">
            
                <a href="../websocket/ammsnapshot.html">
            
                    
                    AMM Pool Snapshot
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../websocket/blockgen.html">
            
                <a href="../websocket/blockgen.html">
            
                    
                    L2 Block Generation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Cancel order</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="cancel-order">Cancel order</h2>
<p>Rate limit:  every
 seconds</p>
<h3 id="api-overview">API Overview</h3>
<hr>
<h4 id="http-method">HTTP method</h4>
<p><strong>DELETE</strong></p>
<h4 id="path">Path</h4>
<p><strong>/api/v3/order</strong></p>
<h4 id="summary">Summary</h4>
<p>Cancel order using order hash or client-side ID.</p>
<h3 id="api-description">API description</h3>
<hr>
<h4 id="http-header">HTTP Header</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">X-API-KEY</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">ApiKey</td>
<td style="text-align:left">&quot;HlkcGxbqBeaF76j4rvPaOasyfPwnkQ<br>6B6DQ6THZWbvrAGxzEdulXQvOKLrRW<br>ZLnN&quot;</td>
</tr>
<tr>
<td style="text-align:left">X-API-SIG</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">EDDSA Signature</td>
<td style="text-align:left">&quot;0xeb14773e8a07d19bc4fe56e36d041dcb<br>0026bf21e05c7652f7e92160deaf5ea9<br>c4fe56e34773e86d041dcbeb1a07d19b<br>002652f7e92160deaf5e6bf21e05c7a9<br>002652f7e92160deaf5e6bf21e05c7a9<br>eb14773e8a07d19bc4fe56e36d041dcb&quot;</td>
</tr>
</tbody>
</table>
<h4 id="request-parameters">Request parameters</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">accountId</td>
<td style="text-align:left">integer</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Account ID</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">orderHash</td>
<td style="text-align:left">string</td>
<td style="text-align:left">N</td>
<td style="text-align:left">Order HASH</td>
<td style="text-align:left">&quot;133754509012<br>921794171549<br>748495717930<br>699115173547<br>203971250276<br>332426804700<br>75859&quot;</td>
</tr>
<tr>
<td style="text-align:left">clientOrderId</td>
<td style="text-align:left">string</td>
<td style="text-align:left">N</td>
<td style="text-align:left">The unique order ID of the client</td>
<td style="text-align:left">&quot;202003180000<br>00001010&quot;</td>
</tr>
</tbody>
</table>
<h4 id="request-example">Request example</h4>
<p><div class="codetabs"><div class="codetabs-header"><div class="tab active" data-codetab="0">HTTP</div><div class="tab" data-codetab="1">CURL</div></div><div class="codetabs-body"><div class="tab active" data-codetab="0"><pre><code class="lang-http"><span class="hljs-keyword">DELETE</span> <span class="hljs-string">https://api3.loopring.io/api/v3/order?accountId=1&amp;orderHash=13375450901292179417154974849571793069911517354720397125027633242680470075859&amp;clientOrderId=20200318000000001010</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: api3.loopring.io
<span class="hljs-attribute">Connection</span>: keep-alive
<span class="hljs-attribute">Accept</span>: */*
<span class="hljs-attribute">Accept-Encoding</span>: gzip, deflate, br
<span class="hljs-attribute">Accept-Language</span>: zh,en;q=0.9
<span class="hljs-attribute">X-API-KEY</span>: sra1aavfa
<span class="hljs-attribute">X-API-SIG</span>: dkkfinfasdf</code></pre></div><div class="tab" data-codetab="1"><pre><code class="lang-bash">curl -X DELETE -H <span class="hljs-string">&quot;X-API-KEY:sra1aavfa&quot;</span> -H <span class="hljs-string">&quot;X-API-SIG:dkkfinfasdf&quot;</span> https://api3.loopring.io/api/v3/order\?accountId\=1\&amp;orderHash\=13375450901292179417154974849571793069911517354720397125027633242680470075859\&amp;clientOrderId\=20200318000000001010</code></pre></div></div></div></p>
<h4 id="response-fields">Response fields</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">hash</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Order hash of submit order response</td>
<td style="text-align:left">&quot;133754509012<br>921794171549<br>748495717930<br>699115173547<br>203971250276<br>332426804700<br>75859&quot;</td>
</tr>
<tr>
<td style="text-align:left">clientOrderId</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">The clientOrderId of the submitted order</td>
<td style="text-align:left">&quot;client_order<br>_id&quot;</td>
</tr>
<tr>
<td style="text-align:left">status</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Order status of submit order response<br>Allowable : [&apos;processing&apos;, &apos;processed&apos;, &apos;cancelling&apos;, &apos;cancelled&apos;, &apos;expired&apos;, &apos;failed&apos;]</td>
<td style="text-align:left">&quot;cancelled&quot;</td>
</tr>
<tr>
<td style="text-align:left">isIdempotent</td>
<td style="text-align:left">boolean</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Idempotent of submit order response, submit same order again when order was UNKNOWN or WAIT_FREEZE_BALANCE in relayer, idempotent will be true<br>Allowable : [True, False]</td>
<td style="text-align:left">&quot;false&quot;</td>
</tr>
</tbody>
</table>
<h4 id="response-example">Response example</h4>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;hash&quot;</span> : <span class="hljs-string">&quot;13375450901292179417154974849571793069911517354720397125027633242680470075859&quot;</span>,
  <span class="hljs-string">&quot;clientOrderId&quot;</span> : <span class="hljs-string">&quot;client_order_id&quot;</span>,
  <span class="hljs-string">&quot;status&quot;</span> : <span class="hljs-string">&quot;cancelled&quot;</span>,
  <span class="hljs-string">&quot;isIdempotent&quot;</span> : <span class="hljs-literal">false</span>
}
</code></pre>
<h4 id="status-code">Status code</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Value</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">100000</td>
<td style="text-align:left">Unknown error</td>
</tr>
<tr>
<td style="text-align:left">104001</td>
<td style="text-align:left">Empty ApiKey</td>
</tr>
<tr>
<td style="text-align:left">102117</td>
<td style="text-align:left">No orders to cancel</td>
</tr>
<tr>
<td style="text-align:left">102118</td>
<td style="text-align:left">Failed to cancel orders, please try again later</td>
</tr>
<tr>
<td style="text-align:left">104002</td>
<td style="text-align:left">Invalid ApiKey</td>
</tr>
<tr>
<td style="text-align:left">104003</td>
<td style="text-align:left">Invalid Account ID</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="submitOrderV3.html" class="navigation navigation-prev " aria-label="Previous page: Submit an order">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="getOrders.html" class="navigation navigation-next " aria-label="Next page: Get multiple orders">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Cancel order","level":"4.1.7","depth":2,"next":{"title":"Get multiple orders","level":"4.1.8","depth":2,"path":"dex_apis/getOrders.md","ref":"dex_apis/getOrders.md","articles":[]},"previous":{"title":"Submit an order","level":"4.1.6","depth":2,"path":"dex_apis/submitOrderV3.md","ref":"dex_apis/submitOrderV3.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts","hints","back-to-top-button","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"./gitbook/images/favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://exchange.loopring.io/assets/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"en","gitbook":"*"},"file":{"path":"dex_apis/cancelOrder.md","mtime":"2021-10-28T10:13:34.100Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-28T10:13:35.210Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

