
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>链下请求签名 · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="trading.html" />
    
    
    <link rel="prev" href="api_key.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    路印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">教程</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="api_key.html">
            
                <a href="api_key.html">
            
                    
                    管理API Key
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="signing.html">
            
                <a href="signing.html">
            
                    
                    链下请求签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="trading.html">
            
                <a href="trading.html">
            
                    
                    做市商集成
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API规范（2.0）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../REST_APIS.html">
            
                <a href="../REST_APIS.html">
            
                    
                    REST APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../dex_apis/getTimestamp.html">
            
                <a href="../dex_apis/getTimestamp.html">
            
                    
                    查询服务器当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../dex_apis/getApiKey.html">
            
                <a href="../dex_apis/getApiKey.html">
            
                    
                    查询用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../dex_apis/applyApiKey.html">
            
                <a href="../dex_apis/applyApiKey.html">
            
                    
                    更新用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../dex_apis/getNextOrderId.html">
            
                <a href="../dex_apis/getNextOrderId.html">
            
                    
                    获取下一个有效OrderId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../dex_apis/getOrderDetail.html">
            
                <a href="../dex_apis/getOrderDetail.html">
            
                    
                    获取订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../dex_apis/submitOrder.html">
            
                <a href="../dex_apis/submitOrder.html">
            
                    
                    提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../dex_apis/batchSubmitOrder.html">
            
                <a href="../dex_apis/batchSubmitOrder.html">
            
                    
                    批量提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../dex_apis/getOrders.html">
            
                <a href="../dex_apis/getOrders.html">
            
                    
                    获取用户订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../dex_apis/cancelOrders.html">
            
                <a href="../dex_apis/cancelOrders.html">
            
                    
                    取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                <a href="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                    
                    根据订单HASH批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                <a href="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                    
                    根据订单的客户端标识的订单ID批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../dex_apis/sendTransaction.html">
            
                <a href="../dex_apis/sendTransaction.html">
            
                    
                    发送以太坊交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../dex_apis/getEthNonce.html">
            
                <a href="../dex_apis/getEthNonce.html">
            
                    
                    查询nonce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../dex_apis/getEthBalance.html">
            
                <a href="../dex_apis/getEthBalance.html">
            
                    
                    查询ETH余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../dex_apis/getRecommendedGasPrice.html">
            
                <a href="../dex_apis/getRecommendedGasPrice.html">
            
                    
                    获取推荐gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../dex_apis/getMarkets.html">
            
                <a href="../dex_apis/getMarkets.html">
            
                    
                    查询市场配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../dex_apis/getTokens.html">
            
                <a href="../dex_apis/getTokens.html">
            
                    
                    查询交易所支持的通证信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../dex_apis/getExchangeInfo.html">
            
                <a href="../dex_apis/getExchangeInfo.html">
            
                    
                    查询交易所的基本必要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../dex_apis/getDepth.html">
            
                <a href="../dex_apis/getDepth.html">
            
                    
                    获取市场深度信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../dex_apis/getTicker.html">
            
                <a href="../dex_apis/getTicker.html">
            
                    
                    查询交易所Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../dex_apis/getCandlestick.html">
            
                <a href="../dex_apis/getCandlestick.html">
            
                    
                    查询K线数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../dex_apis/getPrice.html">
            
                <a href="../dex_apis/getPrice.html">
            
                    
                    查询token法币价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../dex_apis/getMarketTrade.html">
            
                <a href="../dex_apis/getMarketTrade.html">
            
                    
                    查询市场交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../dex_apis/getAllowance.html">
            
                <a href="../dex_apis/getAllowance.html">
            
                    
                    查询授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../dex_apis/getTokenBalance.html">
            
                <a href="../dex_apis/getTokenBalance.html">
            
                    
                    查询Token余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../dex_apis/getAccount.html">
            
                <a href="../dex_apis/getAccount.html">
            
                    
                    查询用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../dex_apis/getUserCreate.html">
            
                <a href="../dex_apis/getUserCreate.html">
            
                    
                    获取用户开户记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../dex_apis/getUserUpdate.html">
            
                <a href="../dex_apis/getUserUpdate.html">
            
                    
                    获取用户更新记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../dex_apis/getUserBalances.html">
            
                <a href="../dex_apis/getUserBalances.html">
            
                    
                    查询用户交易所余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../dex_apis/getUserDeposits.html">
            
                <a href="../dex_apis/getUserDeposits.html">
            
                    
                    获取用户充值记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../dex_apis/getUserWithdrawals.html">
            
                <a href="../dex_apis/getUserWithdrawals.html">
            
                    
                    获取用户提现记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../dex_apis/getUserTransfers.html">
            
                <a href="../dex_apis/getUserTransfers.html">
            
                    
                    获取用户转账记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../dex_apis/getUserTrades.html">
            
                <a href="../dex_apis/getUserTrades.html">
            
                    
                    获取用户交易记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../websocket/overview.html">
            
                <a href="../websocket/overview.html">
            
                    
                    WebSocket APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../websocket/depth.html">
            
                <a href="../websocket/depth.html">
            
                    
                    订阅订单簿更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../websocket/depth10.html">
            
                <a href="../websocket/depth10.html">
            
                    
                    订阅订单簿买卖前10的全量推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../websocket/trade.html">
            
                <a href="../websocket/trade.html">
            
                    
                    订阅市场交易的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../websocket/ticker.html">
            
                <a href="../websocket/ticker.html">
            
                    
                    订阅市场Ticker的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../websocket/candleStick.html">
            
                <a href="../websocket/candleStick.html">
            
                    
                    订阅市场CandleStick更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../websocket/account.html">
            
                <a href="../websocket/account.html">
            
                    
                    订阅用户余额更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../websocket/order.html">
            
                <a href="../websocket/order.html">
            
                    
                    订阅用户订单更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >链下请求签名</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="poseidon&#x54C8;&#x5E0C;&#x4E0E;eddsa&#x7B7E;&#x540D;">Poseidon&#x54C8;&#x5E0C;&#x4E0E;EdDSA&#x7B7E;&#x540D;</h1>
<h2 id="poseidon&#x54C8;&#x5E0C;">Poseidon&#x54C8;&#x5E0C;</h2>
<h2 id="eddsa&#x7B7E;&#x540D;">EdDSA&#x7B7E;&#x540D;</h2>
<ul>
<li><p>&#x9664;&#x4E86;&#x9700;&#x8981;<code>API-KEY</code>&#x5916;&#xFF0C;&#x548C;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x6709;&#x5173;&#x7684;&#x8FD8;&#x9700;&#x8981;&#x7B7E;&#x540D;&#xFF0C;&#x8BE6;&#x89C1;<a href="../rest_api_overview.md">Restful API &#x6982;&#x8FF0;</a>&#xFF0C;&#x8FD9;&#x91CC;&#x4EC5;&#x4EE5;<a href="../dex_apis/cancelOrders.html">&#x53D6;&#x6D88;&#x8BA2;&#x5355;</a>&#x4E3A;&#x4F8B;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x63A5;&#x53E3;&#x672C;&#x8EAB;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x4F20;&#x9012;<code>signature</code>&#x5373;&#x53C2;&#x6570;&#x7B7E;&#x540D;&#x3002;</p>
</li>
<li><p>&#x8DEF;&#x5370;&#x4EA4;&#x6613;&#x6240;&#x5BF9;API&#x7B7E;&#x540D;&#x4F7F;&#x7528;<code>EdDSA SHA256</code>&#x7B97;&#x6CD5;&#xFF0C;&#x9996;&#x5148;&#x5C06;API&#x53C2;&#x6570;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x578B;&#x5982;<code>[(&#x53C2;&#x6570;1&#x540D;, &#x53C2;&#x6570;1&#x503C;), (&#x53C2;&#x6570;2&#x540D;, &#x53C2;&#x6570;2&#x503C;), ..., (&#x53C2;&#x6570;N&#x540D;, &#x53C2;&#x6570;N&#x503C;)]</code>&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E8C;&#x5143;&#x7EC4;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x53C2;&#x6570;&#x540D;&#x6309;&#x7167;&#x5B57;&#x5178;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x9A8C;&#x8BC1;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;&#x7136;&#x540E;&#x6574;&#x4F53;&#x8F6C;&#x4E3A;<code>JSON</code>&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;<code>SHA256</code>&#x7684;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF0C;&#x5F97;&#x5230;<code>SHA256Hash</code>&#x503C;&#xFF0C;&#x518D;&#x7528;<code>EdDSA</code>&#x7B97;&#x6CD5;&#x5BF9;&#x8BE5;<code>SHA256Hash</code>&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x79C1;&#x94A5;&#x5373;<code>privateKey</code>&#xFF0C;&#x6700;&#x7EC8;&#x7684;&#x7B7E;&#x540D;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x6574;&#x6570;&#xFF1A;<code>Rx, Ry, S</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E09;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x7528;<code>,</code>&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5373;&#x4E3A;API&#x7B7E;&#x540D;&#xFF0C;&#x6D41;&#x7A0B;&#x8BF7;&#x53C2;&#x8003;<code>sign_api_data</code>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x3002;</p>
</li>
<li><p>&#x5BF9;API&#x63A5;&#x53E3;&#x7684;&#x7B7E;&#x540D;&#x4F7F;&#x7528;&#x7684;<code>EdDSA</code>&#x4F7F;&#x7528;<code>ethsnarks</code>&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x4F7F;&#x7528;<code>Poseidon HASH</code>&#x7B97;&#x6CD5;&#xFF0C;&#x8DEF;&#x5370;&#x4EA4;&#x6613;&#x6240;&#x7684;&#x7B7E;&#x540D;&#x53C2;&#x6570;&#x5982;&#x4E0B;:</p>
</li>
</ul>
<pre><code class="lang-python">poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">52</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
</code></pre>
<ul>
<li><p><code>EdDSA</code>&#x548C;<code>Poseidon Hash</code>&#x7B97;&#x6CD5;&#x7EC6;&#x8282;&#x89C1;&#x53C2;&#x8003;&#x6587;&#x732E;[3]&#xFF0C;[4]&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;<code>ethsnarks</code>&#x7684;<code>_SignatureScheme</code>&#x5B9E;&#x73B0;&#x8BE5;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x7B7E;&#x540D;&#x7C7B;&#xFF0C;&#x5982;&#x4E0B;&#x9762;python&#x4EE3;&#x7801;&#x6240;&#x793A;&#x3002;</p>
</li>
<li><p>&#x7B7E;&#x540D;&#x6570;&#x636E;&#x653E;&#x5728;<code>http request header</code>&#x91CC;&#x7684;<code>X-API-SIG</code>&#x4E2D;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-python">session = init_request_session(user_api_key)
...
<span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;API&#x6570;&#x636E; api_request_params</span>
...
<span class="hljs-comment">#&#x5BF9;API&#x6570;&#x636E;&#x7B7E;&#x540D;</span>
x_api_sign = sign_api_data(api_request_params&#xFF0C;user_api_secret)
session.headers.update({<span class="hljs-string">&apos;X-API-SIG&apos;</span>: x_api_sign})
</code></pre>
<ul>
<li>API&#x63A5;&#x53E3;&#x7B7E;&#x540D;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x5173;&#x952E;&#x51FD;&#x6570;&#x793A;&#x4F8B;&#xFF1A;</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment">#&#x7EE7;&#x627F;ethsnarks.eddsa._SignatureScheme</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PoseidonEdDSA</span><span class="hljs-params">(_SignatureScheme)</span>:</span>
<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_public</span><span class="hljs-params">(cls, *args)</span>:</span>
        PoseidonHashParams = poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">52</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
        inputMsg = list(as_scalar(*args))
        <span class="hljs-keyword">return</span> poseidon(inputMsg, PoseidonHashParams)

<span class="hljs-comment">#&#x5BF9;&#x6570;&#x636E;&#x7B7E;&#x540D;&#x5E76;&#x8FD4;&#x56DE;&#x7B7E;&#x540D;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sign_api_data</span><span class="hljs-params">(api_request_params&#xFF0C;api_secret)</span>:</span>
    data = serialize_api_data(api_request_params)
    hasher = hashlib.sha256()
    msgBuf = ujson.dumps(data).encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    hasher.update(msgBuf)
    msgHash = int(hasher.hexdigest(), <span class="hljs-number">16</span>) % SNARK_SCALAR_FIELD
    signed = PoseidonEdDSA.sign(msgHash, FQ(int(api_secret)))
    signature = <span class="hljs-string">&apos;,&apos;</span>.join(str(_) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> [signed.sig.R.x, signed.sig.R.y, signed.sig.s])
    <span class="hljs-keyword">return</span> signature

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize_api_data</span><span class="hljs-params">(data)</span>:</span>
    has_signature = <span class="hljs-keyword">False</span>
    params = []
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> data.items():
        <span class="hljs-keyword">if</span> key == <span class="hljs-string">&apos;signature&apos;</span>:
            has_signature = <span class="hljs-keyword">True</span>
        <span class="hljs-keyword">else</span>:
            params.append((key, value))
    <span class="hljs-comment"># sort parameters by key, in alphabet order</span>
    params.sort(key=itemgetter(<span class="hljs-number">0</span>))
    <span class="hljs-keyword">if</span> has_signature:
        params.append((<span class="hljs-string">&apos;signature&apos;</span>, data[<span class="hljs-string">&apos;signature&apos;</span>]))
    <span class="hljs-keyword">return</span> params
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="api_key.html" class="navigation navigation-prev " aria-label="Previous page: 管理API Key">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="trading.html" class="navigation navigation-next " aria-label="Next page: 做市商集成">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"链下请求签名","level":"2.2","depth":1,"next":{"title":"做市商集成","level":"2.3","depth":1,"path":"tutorials/trading.md","ref":"tutorials/trading.md","articles":[]},"previous":{"title":"管理API Key","level":"2.1","depth":1,"path":"tutorials/api_key.md","ref":"tutorials/api_key.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts","hints","back-to-top-button","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"./gitbook/images/favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.org/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"zh-hans","gitbook":"*"},"file":{"path":"tutorials/signing.md","mtime":"2020-04-02T04:29:58.059Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T04:29:59.476Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

