
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>REST APIs · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dex_apis/getTimestamp.html" />
    
    
    <link rel="prev" href="basics/contracts.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Loopring
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="GLOSSARY.html">
            
                <a href="GLOSSARY.html">
            
                    
                    Glossary
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fundamental</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="basics/orders.html">
            
                <a href="basics/orders.html">
            
                    
                    Orders
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="basics/key_mgmt.html">
            
                <a href="basics/key_mgmt.html">
            
                    
                    Key Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="basics/signing.html">
            
                <a href="basics/signing.html">
            
                    
                    Request Signing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="basics/examples.html">
            
                <a href="basics/examples.html">
            
                    
                    Example Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="basics/contracts.html">
            
                <a href="basics/contracts.html">
            
                    
                    Smart Contracts
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API Specification (2.0)</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="REST_APIS.html">
            
                <a href="REST_APIS.html">
            
                    
                    REST APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="dex_apis/getTimestamp.html">
            
                <a href="dex_apis/getTimestamp.html">
            
                    
                    Query the servers current time
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="dex_apis/getApiKey.html">
            
                <a href="dex_apis/getApiKey.html">
            
                    
                    Query users ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="dex_apis/applyApiKey.html">
            
                <a href="dex_apis/applyApiKey.html">
            
                    
                    Update users ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="dex_apis/getNextOrderId.html">
            
                <a href="dex_apis/getNextOrderId.html">
            
                    
                    Get the next valid OrderId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="dex_apis/getOrderDetail.html">
            
                <a href="dex_apis/getOrderDetail.html">
            
                    
                    Get order details
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="dex_apis/submitOrder.html">
            
                <a href="dex_apis/submitOrder.html">
            
                    
                    Submit order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="dex_apis/batchSubmitOrder.html">
            
                <a href="dex_apis/batchSubmitOrder.html">
            
                    
                    Batch submit order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="dex_apis/getOrders.html">
            
                <a href="dex_apis/getOrders.html">
            
                    
                    Get order list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="dex_apis/cancelOrders.html">
            
                <a href="dex_apis/cancelOrders.html">
            
                    
                    Cancel order
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="dex_apis/batchCancelOrdersByOrderHash.html">
            
                <a href="dex_apis/batchCancelOrdersByOrderHash.html">
            
                    
                    Cancel multiple order by hashes.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="dex_apis/batchCancelOrdersByClientOrderId.html">
            
                <a href="dex_apis/batchCancelOrdersByClientOrderId.html">
            
                    
                    Cancel multiple orders by clientOrderIds.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="dex_apis/sendTransaction.html">
            
                <a href="dex_apis/sendTransaction.html">
            
                    
                    Send raw transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="dex_apis/getEthNonce.html">
            
                <a href="dex_apis/getEthNonce.html">
            
                    
                    Query the available nonce of the users Ethereum address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="dex_apis/getEthBalance.html">
            
                <a href="dex_apis/getEthBalance.html">
            
                    
                    Query ETH balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="dex_apis/getRecommendedGasPrice.html">
            
                <a href="dex_apis/getRecommendedGasPrice.html">
            
                    
                    Get current recommended gas price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="dex_apis/getMarkets.html">
            
                <a href="dex_apis/getMarkets.html">
            
                    
                    Query the market configuration supported by the exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="dex_apis/getTokens.html">
            
                <a href="dex_apis/getTokens.html">
            
                    
                    Query the token information supported by the exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="dex_apis/getExchangeInfo.html">
            
                <a href="dex_apis/getExchangeInfo.html">
            
                    
                    Query exchange basic info.
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="dex_apis/getDepth.html">
            
                <a href="dex_apis/getDepth.html">
            
                    
                    Get order book info
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="dex_apis/getTicker.html">
            
                <a href="dex_apis/getTicker.html">
            
                    
                    The response of querying the exchange ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="dex_apis/getCandlestick.html">
            
                <a href="dex_apis/getCandlestick.html">
            
                    
                    Query candlestick data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="dex_apis/getPrice.html">
            
                <a href="dex_apis/getPrice.html">
            
                    
                    Query token fiat price
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="dex_apis/getMarketTrade.html">
            
                <a href="dex_apis/getMarketTrade.html">
            
                    
                    Query market trades
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="dex_apis/getAllowance.html">
            
                <a href="dex_apis/getAllowance.html">
            
                    
                    Query allowance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="dex_apis/getTokenBalance.html">
            
                <a href="dex_apis/getTokenBalance.html">
            
                    
                    Query token balance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="dex_apis/getAccount.html">
            
                <a href="dex_apis/getAccount.html">
            
                    
                    Query user information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="dex_apis/getUserCreate.html">
            
                <a href="dex_apis/getUserCreate.html">
            
                    
                    Get user creation list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="dex_apis/getUserUpdate.html">
            
                <a href="dex_apis/getUserUpdate.html">
            
                    
                    Get user update list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="dex_apis/getUserBalances.html">
            
                <a href="dex_apis/getUserBalances.html">
            
                    
                    Query the users balance in exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="dex_apis/getUserDeposits.html">
            
                <a href="dex_apis/getUserDeposits.html">
            
                    
                    Get user deposit list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="dex_apis/getUserWithdrawals.html">
            
                <a href="dex_apis/getUserWithdrawals.html">
            
                    
                    Get user withdrawal list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="dex_apis/getUserTransfers.html">
            
                <a href="dex_apis/getUserTransfers.html">
            
                    
                    Get user transfer list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="dex_apis/getUserTrades.html">
            
                <a href="dex_apis/getUserTrades.html">
            
                    
                    Get user trading list
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="websocket/overview.html">
            
                <a href="websocket/overview.html">
            
                    
                    WebSocket APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="websocket/depth.html">
            
                <a href="websocket/depth.html">
            
                    
                    订阅订单簿更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="websocket/depth10.html">
            
                <a href="websocket/depth10.html">
            
                    
                    订阅订单簿买卖前10的全量推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="websocket/trade.html">
            
                <a href="websocket/trade.html">
            
                    
                    订阅市场交易的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="websocket/ticker.html">
            
                <a href="websocket/ticker.html">
            
                    
                    订阅市场Ticker的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="websocket/candleStick.html">
            
                <a href="websocket/candleStick.html">
            
                    
                    订阅市场CandleStick更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="websocket/account.html">
            
                <a href="websocket/account.html">
            
                    
                    订阅用户余额更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="websocket/order.html">
            
                <a href="websocket/order.html">
            
                    
                    订阅用户订单更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >REST APIs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="rest-apis">REST APIs</h1>
<p>This article describes some common parts for Loopring&apos;s REST APIs.</p>
<h2 id="base-url">Base URL</h2>
<pre><code>https://api.loopring.io
</code></pre><h2 id="rate-limit">Rate Limit</h2>
<p>Each API has its rate limit settings. The relayer will reject all API invocations beyond this limit, with status code <code>429</code>. Stop excessive API invocations to avoid your account from being suspended.</p>
<h2 id="http-headers">HTTP Headers</h2>
<h4 id="x-api-key">X-API-KEY</h4>
<p>All APIs except <a href="dex_apis/getApiKey.html">querying user ApiKey</a> need to specify the <code>X-API-KEY</code> HTTP header with the user&apos;s ApiKey as the value.</p>
<h4 id="x-api-sig">X-API-SIG</h4>
<p>The following API needs to specify the <code>X-API-SIG</code> HTTP header to provide an EdDSA signature:</p>
<ul>
<li><a href="dex_apis/getApiKey.html">Query ApiKey</a></li>
<li><a href="dex_apis/cancelOrder.md">Cancel order</a></li>
<li><a href="dex_apis/applyApiKey.html">Change ApiKey</a></li>
</ul>
<h4 id="setting-http-headers">Setting HTTP Headers</h4>
<p>To set the HTTP headers using Python, use the code below:</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_request_session</span><span class="hljs-params">(apiKey, sig)</span>:</span>
    session = requests.session()
    session.headers.update({
        <span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
        <span class="hljs-string">&apos;X-API-KEY&apos;</span>: apiKey,
        <span class="hljs-string">&apos;X-API-SIG&apos;</span>: sig,
    })
    <span class="hljs-keyword">return</span> session
</code></pre>
<h2 id="response">Response</h2>
<p>Except for network errors, all APIs will return the <code>200</code> HTTP status code and a JSON object representing the actual API result. The JSON  contains a <code>resultInfo</code> structure that has a <code>code</code> field for application-specific status code, and a <code>data</code> JSON object that represents API-specific response.</p>
<h4 id="response">Response</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">resultInfo</td>
<td style="text-align:left"><a href="#ResultInfo">ResultInfo</a></td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Result of API invocation</td>
<td style="text-align:left">-</td>
</tr>
</tbody>
</table>
<h4 id="resultinfo-struct">ResultInfo Struct</h4>
<p><span id="ResultInfo"></span></p>
<table>
<thead>
<tr>
<th style="text-align:left">Field</th>
<th style="text-align:left">Type</th>
<th style="text-align:left">Required</th>
<th style="text-align:left">Description</th>
<th style="text-align:left">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">code</td>
<td style="text-align:left">integer</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Status code</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">message</td>
<td style="text-align:left">string</td>
<td style="text-align:left">Y</td>
<td style="text-align:left">Return message.  This is used for debug only. Do not show to users</td>
<td style="text-align:left">&quot;SUCCESS&quot;</td>
</tr>
</tbody>
</table>
<h4 id="status-code">Status code</h4>
<table>
<thead>
<tr>
<th style="text-align:left">Status code</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">0</td>
<td style="text-align:left">Success</td>
</tr>
<tr>
<td style="text-align:left">100000</td>
<td style="text-align:left">Unknown internal error</td>
</tr>
<tr>
<td style="text-align:left">100001</td>
<td style="text-align:left">Invalid parameter</td>
</tr>
<tr>
<td style="text-align:left">100002</td>
<td style="text-align:left">Request timeout</td>
</tr>
<tr>
<td style="text-align:left">100202</td>
<td style="text-align:left">Update fail</td>
</tr>
<tr>
<td style="text-align:left">100203</td>
<td style="text-align:left">Internal persistence error</td>
</tr>
<tr>
<td style="text-align:left">100204</td>
<td style="text-align:left">Duplicate request</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="basics/contracts.html" class="navigation navigation-prev " aria-label="Previous page: Smart Contracts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dex_apis/getTimestamp.html" class="navigation navigation-next " aria-label="Next page: Query the servers current time">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"REST APIs","level":"3.1","depth":1,"next":{"title":"Query the servers current time","level":"3.1.1","depth":2,"path":"dex_apis/getTimestamp.md","ref":"dex_apis/getTimestamp.md","articles":[]},"previous":{"title":"Smart Contracts","level":"2.5","depth":1,"path":"basics/contracts.md","ref":"basics/contracts.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts","hints","back-to-top-button","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"./gitbook/images/favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.io/assets/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"en","gitbook":"*"},"file":{"path":"REST_APIS.md","mtime":"2020-04-08T02:30:39.865Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-08T02:30:41.005Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

