
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>做市 · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../dex_api_overview.html" />
    
    
    <link rel="prev" href="../dex_integration_overview.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">路印</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSORY.html">
            
                <a href="../GLOSSORY.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">去中心化交易所</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dex_integration_overview.html">
            
                <a href="../dex_integration_overview.html">
            
                    
                    DEX 集成文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="trader.html">
            
                <a href="trader.html">
            
                    
                    做市
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dex_api_overview.html">
            
                <a href="../dex_api_overview.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../restful_api_overview.html">
            
                <a href="../restful_api_overview.html">
            
                    
                    Restful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../dex_apis/getTimestamp.html">
            
                <a href="../dex_apis/getTimestamp.html">
            
                    
                    查询服务器当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../dex_apis/getApiKey.html">
            
                <a href="../dex_apis/getApiKey.html">
            
                    
                    查询用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../dex_apis/applyApiKey.html">
            
                <a href="../dex_apis/applyApiKey.html">
            
                    
                    更新用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../dex_apis/getNextOrderId.html">
            
                <a href="../dex_apis/getNextOrderId.html">
            
                    
                    获取下一个有效OrderId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../dex_apis/getOrderDetail.html">
            
                <a href="../dex_apis/getOrderDetail.html">
            
                    
                    获取订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.6" data-path="../dex_apis/submitOrder.html">
            
                <a href="../dex_apis/submitOrder.html">
            
                    
                    提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.7" data-path="../dex_apis/batchSubmitOrder.html">
            
                <a href="../dex_apis/batchSubmitOrder.html">
            
                    
                    批量提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.8" data-path="../dex_apis/getOrders.html">
            
                <a href="../dex_apis/getOrders.html">
            
                    
                    获取用户订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.9" data-path="../dex_apis/cancelOrders.html">
            
                <a href="../dex_apis/cancelOrders.html">
            
                    
                    取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.10" data-path="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                <a href="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                    
                    根据订单HASH批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.11" data-path="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                <a href="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                    
                    根据订单的客户端标识的订单ID批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.12" data-path="../dex_apis/sendTransaction.html">
            
                <a href="../dex_apis/sendTransaction.html">
            
                    
                    发送以太坊交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.13" data-path="../dex_apis/getEthNonce.html">
            
                <a href="../dex_apis/getEthNonce.html">
            
                    
                    查询nonce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.14" data-path="../dex_apis/getEthBalance.html">
            
                <a href="../dex_apis/getEthBalance.html">
            
                    
                    查询ETH余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.15" data-path="../dex_apis/getRecommendedGasPrice.html">
            
                <a href="../dex_apis/getRecommendedGasPrice.html">
            
                    
                    获取推荐gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.16" data-path="../dex_apis/getMarkets.html">
            
                <a href="../dex_apis/getMarkets.html">
            
                    
                    查询市场配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.17" data-path="../dex_apis/getTokens.html">
            
                <a href="../dex_apis/getTokens.html">
            
                    
                    查询交易所支持的通证信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.18" data-path="../dex_apis/getExchangeInfo.html">
            
                <a href="../dex_apis/getExchangeInfo.html">
            
                    
                    查询交易所的基本必要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.19" data-path="../dex_apis/getDepth.html">
            
                <a href="../dex_apis/getDepth.html">
            
                    
                    获取市场深度信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.20" data-path="../dex_apis/getTicker.html">
            
                <a href="../dex_apis/getTicker.html">
            
                    
                    查询交易所Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.21" data-path="../dex_apis/getCandlestick.html">
            
                <a href="../dex_apis/getCandlestick.html">
            
                    
                    查询K线数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.22" data-path="../dex_apis/getPrice.html">
            
                <a href="../dex_apis/getPrice.html">
            
                    
                    查询token法币价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.23" data-path="../dex_apis/getMarketTrade.html">
            
                <a href="../dex_apis/getMarketTrade.html">
            
                    
                    查询市场交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.24" data-path="../dex_apis/getAllowance.html">
            
                <a href="../dex_apis/getAllowance.html">
            
                    
                    查询授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.25" data-path="../dex_apis/getTokenBalance.html">
            
                <a href="../dex_apis/getTokenBalance.html">
            
                    
                    查询Token余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.26" data-path="../dex_apis/getAccount.html">
            
                <a href="../dex_apis/getAccount.html">
            
                    
                    查询用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.27" data-path="../dex_apis/getUserCreate.html">
            
                <a href="../dex_apis/getUserCreate.html">
            
                    
                    获取用户开户记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.28" data-path="../dex_apis/getUserUpdate.html">
            
                <a href="../dex_apis/getUserUpdate.html">
            
                    
                    获取用户更新记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.29" data-path="../dex_apis/getUserBalances.html">
            
                <a href="../dex_apis/getUserBalances.html">
            
                    
                    查询用户交易所余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.30" data-path="../dex_apis/getUserDeposits.html">
            
                <a href="../dex_apis/getUserDeposits.html">
            
                    
                    获取用户充值记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.31" data-path="../dex_apis/getUserWithdrawals.html">
            
                <a href="../dex_apis/getUserWithdrawals.html">
            
                    
                    获取用户提现记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.32" data-path="../dex_apis/getUserTransfers.html">
            
                <a href="../dex_apis/getUserTransfers.html">
            
                    
                    获取用户转账记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.33" data-path="../dex_apis/getUserTrades.html">
            
                <a href="../dex_apis/getUserTrades.html">
            
                    
                    获取用户交易记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../websocket/overview.html">
            
                <a href="../websocket/overview.html">
            
                    
                    Websocket API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="../websocket/depth.html">
            
                <a href="../websocket/depth.html">
            
                    
                    订阅订单簿更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="../websocket/depth10.html">
            
                <a href="../websocket/depth10.html">
            
                    
                    订阅订单簿买卖前10的全量推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="../websocket/trade.html">
            
                <a href="../websocket/trade.html">
            
                    
                    订阅市场交易的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="../websocket/ticker.html">
            
                <a href="../websocket/ticker.html">
            
                    
                    订阅市场Ticker的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="../websocket/candleStick.html">
            
                <a href="../websocket/candleStick.html">
            
                    
                    订阅市场CandleStick更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="../websocket/account.html">
            
                <a href="../websocket/account.html">
            
                    
                    订阅用户余额更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.7" data-path="../websocket/order.html">
            
                <a href="../websocket/order.html">
            
                    
                    订阅用户订单更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >做市</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="api&#x96C6;&#x6210;--&#x505A;&#x5E02;&#x4EA4;&#x6613;">API&#x96C6;&#x6210;--&#x505A;&#x5E02;&#x4EA4;&#x6613;</h1>
<h2 id="&#x57FA;&#x672C;&#x4FE1;&#x606F;">&#x57FA;&#x672C;&#x4FE1;&#x606F;</h2>
<ul>
<li>&#x672C;&#x7BC7;&#x63CF;&#x8FF0;&#x5B9E;&#x73B0;&#x5728;LoopringDEX&#x4E0A;&#x8FDB;&#x884C;&#x505A;&#x5E02;&#x4EA4;&#x6613;&#x7684;&#x7A0B;&#x5E8F;&#x6D89;&#x53CA;&#x7684;&#x4E3B;&#x8981;APIs&#x4EE5;&#x53CA;&#x5BF9;&#x5E94;&#x53C2;&#x6570;&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</li>
<li>&#x4EE3;&#x7801;&#x4F7F;&#x7528;<code>python</code>&#x63CF;&#x8FF0;</li>
</ul>
<h2 id="&#x6CE8;&#x518C;&#x8D26;&#x6237;">&#x6CE8;&#x518C;&#x8D26;&#x6237;</h2>
<ul>
<li><p>&#x8DEF;&#x5370;DEX&#x901A;&#x8FC7;&#x53D1;&#x9001;ETH&#x4EA4;&#x6613;&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6765;&#x5B8C;&#x6210;&#x8D26;&#x6237;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x5145;&#x503C;&#xFF0C;&#x63D0;&#x73B0;&#x7B49;&#x64CD;&#x4F5C;&#xFF08;&#x6B64;&#x7C7B;&#x8BF7;&#x6C42;&#x6210;&#x4E3A;&#x94FE;&#x4E0A;&#x8BF7;&#x6C42;&#xFF09;</p>
</li>
<li><p>&#x5BF9;&#x4E8E;&#x505A;&#x5E02;&#x5546;&#x7528;&#x6237;&#xFF0C;&#x6211;&#x4EEC;&#x63A8;&#x8350;&#x5728;<a href="https://www.loopring.io" target="_blank">&#x8DEF;&#x5370;DEX&#x7F51;&#x7AD9;</a>&#x5B8C;&#x6210;&#x6B64;&#x7C7B;&#x64CD;&#x4F5C;&#xFF0C;&#x4ECE;&#x800C;&#x7701;&#x53BB;&#x5BF9;&#x63A5;ETH&#x7684;&#x5DE5;&#x4F5C;&#x3002;</p>
</li>
</ul>
<h2 id="&#x83B7;&#x53D6;api-key">&#x83B7;&#x53D6;API key</h2>
<ul>
<li><p>&#x521B;&#x5EFA;&#x597D;&#x8D26;&#x6237;&#x4E4B;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B98;&#x7F51;&#x7684;&apos;&#x5BFC;&#x51FA;&#x8D26;&#x53F7;&apos;&#x529F;&#x80FD;&#x5BFC;&#x51FA;<code>API-Key</code>&#x53CA;<code>EDDSA</code>&#x516C;&#x79C1;&#x94A5;<code>publicKeyX</code>,<code>publicKeyY</code>&#x548C;<code>privateKey</code>&#xFF0C;&#x8DEF;&#x5370;DEX&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;</p>
<blockquote>
<p>[!DANGER]</p>
<p>&#x8BF7;&#x59A5;&#x5584;&#x4FDD;&#x7BA1;API key &#x548C; EDDSA&#x79C1;&#x94A5;&#xFF0C;&#x5982;&#x6CC4;&#x6F0F;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x53D1;&#x751F;&#x4FE1;&#x606F;&#x6CC4;&#x6F0F;&#xFF0C;&#x751A;&#x81F3;&#x8D44;&#x4EA7;&#x635F;&#x5931;&#x3002;</p>
</blockquote>
</li>
</ul>
<h2 id="&#x63D0;&#x4EA4;&#x8BA2;&#x5355;">&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</h2>
<ul>
<li><p>&#x51C6;&#x5907;&#x53D1;&#x9001;&#x8BA2;&#x5355;&#x7684;&#x53C2;&#x6570;&#x4E3E;&#x4F8B;&#xFF0C;API&#x53C2;&#x6570;&#x7EC6;&#x8282;&#x8BE6;&#x89C1;<a href="../dex_apis/submitOrder.html">&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</a>&#x3002;</p>
<pre><code class="lang-python">newOrder = {
    <span class="hljs-string">&quot;exchangeId&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;orderId&quot;</span>: <span class="hljs-number">5</span>,
    <span class="hljs-string">&quot;accountId&quot;</span>: <span class="hljs-number">1234</span>,
    <span class="hljs-string">&quot;tokenSId&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;tokenBId&quot;</span>: <span class="hljs-number">3</span>,
    <span class="hljs-string">&quot;amountS&quot;</span>: <span class="hljs-string">&quot;5000000000000000000&quot;</span>,
    <span class="hljs-string">&quot;amountB&quot;</span>: <span class="hljs-string">&quot;15000000&quot;</span>,
    <span class="hljs-string">&quot;allOrNone&quot;</span>: <span class="hljs-string">&quot;false&quot;</span>,
    <span class="hljs-string">&quot;buy&quot;</span>: <span class="hljs-string">&quot;false&quot;</span>,
    <span class="hljs-string">&quot;validSince&quot;</span>: <span class="hljs-number">1582094327</span>,
    <span class="hljs-string">&quot;validUntil&quot;</span>: <span class="hljs-number">1587278341</span>,
    <span class="hljs-string">&quot;maxFeeBips&quot;</span>: <span class="hljs-number">50</span>,
    <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-number">211</span>,
    <span class="hljs-string">&quot;hash&quot;</span>: <span class="hljs-string">&quot;14504358714580556901944011952143357684927684879578923674101657902115012783290&quot;</span>,
    <span class="hljs-string">&quot;signatureRx&quot;</span>: <span class="hljs-string">&quot;15179969700843231746888635151106024191752286977677731880613780154804077177446&quot;</span>,
    <span class="hljs-string">&quot;signatureRy&quot;</span>: <span class="hljs-string">&quot;8103765835373541952843207933665617916816772340145691265012430975846006955894&quot;</span>,
    <span class="hljs-string">&quot;signatureS&quot;</span> : <span class="hljs-string">&quot;4462707474665244243174020779004308974607763640730341744048308145656189589982&quot;</span>,
    <span class="hljs-string">&quot;clientOrderId&quot;</span>: <span class="hljs-string">&quot;Test01&quot;</span>
}
</code></pre>
</li>
</ul>
<ul>
<li><p>&#x9996;&#x5148;&#x9009;&#x62E9;&#x5408;&#x9002;&#x4EF7;&#x683C;&#x548C;&#x4EA4;&#x6613;&#x91CF;&#xFF0C;&#x586B;&#x5199;&#x5BF9;&#x5E94;&#x7684;<code>tokenID</code>&#x548C;<code>amount</code>&#xFF0C;&#x6BD4;&#x5982;&#x5728;<code>LRC-USDT</code>&#x5E02;&#x573A;&#x4E0A;&#x4EE5;<code>0.03U</code>&#x7684;&#x4EF7;&#x683C;&#x5356;&#x51FA;500&#x4E2A;<code>LRC</code>&#xFF0C;&#x5373;&#x552E;&#x51FA;500&#x4E2A;<code>LRC</code>&#xFF0C;&#x4E70;&#x5165;15&#x4E2A;<code>USDT</code>(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>5</mn><mn>0</mn><mn>0</mn><mo>&#x2217;</mo><mn>0</mn><mi mathvariant="normal">.</mi><mn>0</mn><mn>3</mn><mo>=</mo><mn>1</mn><mn>5</mn></mrow><annotation encoding="application/x-tex">500*0.03 = 15</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.64444em;"></span><span class="strut bottom" style="height:0.64444em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">5</span><span class="mord mathrm">0</span><span class="mord mathrm">0</span><span class="mbin">&#x2217;</span><span class="mord mathrm">0</span><span class="mord mathrm">.</span><span class="mord mathrm">0</span><span class="mord mathrm">3</span><span class="mrel">=</span><span class="mord mathrm">1</span><span class="mord mathrm">5</span></span></span></span>)&#xFF0C;&#x5219;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x5982;&#x4E0B;&#x3002;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x8BA2;&#x5355;&#x4E70;&#x5356;&#x53C2;&#x6570;&#x7684;&#x8BA1;&#x6570;&#x5355;&#x4F4D;&#x4E3A;&#x8BE5;&#x54C1;&#x79CD;&#x7684;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#xFF0C;<code>ETH</code>,<code>LRC</code>&#x4EE5;&#x53CA;&#x5927;&#x90E8;&#x5206;<code>ERC20&#x4EE3;&#x5E01;</code>&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mn>1</mn><mn>8</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">8</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x800C;<code>USDT</code>&#x5219;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathrm">1</span><span class="mord"><span class="mord mathrm">0</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">6</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x7528;&#x6237;&#x9700;&#x8981;&#x63D0;&#x524D;&#x8BBF;&#x95EE;<code>/api/v2/exchange/token</code>&#x5F97;&#x5230;&#x5404;&#x4E2A;&#x4EE3;&#x5E01;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x6700;&#x91CD;&#x8981;&#x7684;&#x662F;<code>tokenId</code>&#x548C;<code>decimals</code>&#xFF0C;&#x8BE5;API&#x8BE6;&#x89C1;<a href="../dex_apis/getTokens.html">&#x67E5;&#x8BE2;&#x4EA4;&#x6613;&#x6240;&#x652F;&#x6301;&#x7684;&#x901A;&#x8BC1;&#x4FE1;&#x606F;</a>&#x3002;</p>
<pre><code class="lang-python">order = {
  <span class="hljs-string">&apos;exchangeId&apos;</span>: <span class="hljs-number">2</span>,
  <span class="hljs-string">&apos;accountId&apos;</span>: <span class="hljs-number">1234</span>,
  <span class="hljs-string">&apos;tokenSId&apos;</span>: <span class="hljs-number">2</span>,  <span class="hljs-comment">#LRC</span>
  <span class="hljs-string">&apos;tokenBId&apos;</span>: <span class="hljs-number">3</span>,  <span class="hljs-comment">#USDT</span>
  <span class="hljs-string">&apos;amountS&apos;</span>: <span class="hljs-string">&apos;500000000000000000000&apos;</span>, <span class="hljs-comment"># 500 * 10**18</span>
  <span class="hljs-string">&apos;amountB&apos;</span>: <span class="hljs-string">&apos;15000000&apos;</span>,              <span class="hljs-comment">#  15 * 10**6</span>
  <span class="hljs-string">&apos;allOrNone&apos;</span>: <span class="hljs-string">&apos;false&apos;</span>,
  <span class="hljs-string">&apos;buy&apos;</span>: <span class="hljs-string">&apos;false&apos;</span>,                     <span class="hljs-comment"># &#x5356;&#x51FA;</span>
  <span class="hljs-string">&apos;validSince&apos;</span>: <span class="hljs-number">1582094327</span>,           <span class="hljs-comment"># &#x751F;&#x6548;&#x65F6;&#x95F4;&#xFF0C;&#x6BD4;&#x4E0B;&#x5355;&#x65F6;&#x95F4;&#x63D0;&#x524D;15&#x5206;&#x949F;&#xFF0C;&#x89C1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</span>
  <span class="hljs-string">&apos;validUntil&apos;</span>: <span class="hljs-number">1587278341</span>,           <span class="hljs-comment"># &#x5931;&#x6548;&#x65F6;&#x95F4;</span>
  <span class="hljs-string">&apos;maxFeeBips&apos;</span>: <span class="hljs-number">50</span>,                   <span class="hljs-comment"># &#x6700;&#x5927;&#x8D39;&#x7387;&#xFF0C;&#x5B9E;&#x9645;&#x8D39;&#x7387;&#x7531;&#x670D;&#x52A1;&#x5668;&#x8BA1;&#x7B97;</span>
  <span class="hljs-string">&apos;label&apos;</span>: <span class="hljs-string">&apos;hebao::subchannel::0001&apos;</span>
}
</code></pre>
</li>
<li><p>&#x8BA2;&#x5355;&#x7684;<code>maxFeeBips</code>&#x662F;&#x6B64;&#x8BA2;&#x5355;&#x7684;&#x6700;&#x5927;&#x8D39;&#x7387;&#xFF0C;&#x5B9E;&#x9645;&#x8D39;&#x7387;&#x7531;&#x670D;&#x52A1;&#x5668;&#x8BA1;&#x7B97;&#xFF0C;&#x5982;&#x679C;&#x670D;&#x52A1;&#x5668;&#x8D39;&#x7387;&#x5927;&#x4E8E;&#x6B64;&#x4E0A;&#x9650;&#xFF0C;&#x5219;&#x6B64;Order&#x65E0;&#x6548;&#xFF0C;&#x56E0;&#x6B64;&#x586B;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x9650;&#x5373;&#x53EF;&#xFF0C;&#x5177;&#x4F53;&#x53C2;&#x8003;<a href="../dex_apis/submitOrder.html">&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</a>&#x91CC;&#x9762;&#x5173;&#x4E8E;<code>maxFeeBips</code>&#x7684;&#x63CF;&#x8FF0;&#x3002;</p>
</li>
<li><p>&#x8BBF;&#x95EE;<code>/api/v2/orderId</code>&#x83B7;&#x5F97;<code>OrderId</code>&#xFF0C;&#x8BE6;&#x89C1;<a href="../dex_apis/getNextOrderId.html">&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x6709;&#x6548;OrderId</a>&#x3002;&#x67E5;&#x8BE2;&#x5230;&#x5F53;&#x524D;&#x5BF9;&#x5E94;&#x5E02;&#x573A;&#x5BF9;&#x5E94;&#x7684;<code>OrderId</code>&#xFF0C;&#x6CE8;&#x610F;<code>OrderID</code>&#x7531;&#x7528;&#x6237;&#x51FA;&#x552E;&#x7684;&#x4EE3;&#x5E01;&#x54C1;&#x79CD;&#x51B3;&#x5B9A;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x8FD4;&#x56DE;&#x503C;&#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;&#x8BA2;&#x5355;<code>OrderId</code>&#x662F;<code>LoopringDEX</code>&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7279;&#x6B8A;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x8BE6;&#x89C1;<a href="trader-notes.md">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a>&#x4E00;&#x8282;&#x5173;&#x4E8E;<code>OrderId</code>&#x7684;&#x8BF4;&#x660E;&#x3002;</p>
<pre><code class="lang-python">order.update({<span class="hljs-string">&quot;orderId&quot;</span>: <span class="hljs-number">2</span>,
              <span class="hljs-string">&quot;clientOrderId&quot;</span>: <span class="hljs-string">&quot;TEST01&quot;</span>})
</code></pre>
</li>
<li><p>&#x5BF9;&#x8BA2;&#x5355;&#x7B7E;&#x540D;&#xFF0C;&#x7B7E;&#x540D;&#x4F7F;&#x7528;<code>EDDSA PoseidonHASH</code>&#x7B97;&#x6CD5;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x3002;&#x7B7E;&#x540D;&#x8FC7;&#x7A0B;&#x8BE6;&#x89C1;<a href="trader-notes.md">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a>&#x7B7E;&#x540D;&#x90E8;&#x5206;&#xFF0C;&#x7B97;&#x6CD5;&#x7EC6;&#x8282;&#x8BF7;&#x67E5;&#x8BE2;&#x53C2;&#x8003;&#x6587;&#x732E;[3]&#x548C;[4]&#x3002;
<span id="OrderSig"></span></p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> ethsnarks.poseidon <span class="hljs-keyword">import</span> poseidon_params, poseidon

<span class="hljs-comment"># &#x5BF9;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x7B7E;&#x540D;</span>
PoseidonHashParams = poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">14</span>, <span class="hljs-number">6</span>, <span class="hljs-number">53</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
msgHash = poseidon(msg_parts, PoseidonHashParams)
signedMessage = PoseidonEdDSA.sign(msgHash, FQ(int(api_secret)))
order.update({
    <span class="hljs-string">&quot;hash&quot;</span>: str(msgHash),
    <span class="hljs-string">&quot;signatureRx&quot;</span>: str(signedMessage.sig.R.x),
    <span class="hljs-string">&quot;signatureRy&quot;</span>: str(signedMessage.sig.R.y),
    <span class="hljs-string">&quot;signatureS&quot;</span>: str(signedMessage.sig.s),
})
</code></pre>
</li>
<li><p>&#x8BBF;&#x95EE;<code>/api/v2/order</code>&#x53D1;&#x9001;&#x8BA2;&#x5355;&#x5230;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8BE6;&#x89C1;<a href="../dex_apis/submitOrder.html">&#x63D0;&#x4EA4;&#x8BA2;&#x5355;</a>&#xFF0C;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x521A;&#x5F00;&#x59CB;&#x4E3B;&#x8981;&#x7684;&#x9519;&#x8BEF;&#x6765;&#x81EA;&#x4E8E;&#x7B7E;&#x540D;&#x90E8;&#x5206;&#xFF0C;&#x8BF7;&#x4ED4;&#x7EC6;&#x68C0;&#x67E5;&#x6240;&#x4F7F;&#x7528;&#x7684;<code>API-Secret</code>&#x4EE5;&#x53CA;&#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x6D41;&#x7A0B;&#x3002;</p>
</li>
<li><p>&#x8BBF;&#x95EE;<code>/api/v2/orders</code>&#x67E5;&#x770B;&#x8BA2;&#x5355;&#x72B6;&#x6001;&#xFF0C;&#x8BE6;&#x89C1;<a href="../dex_apis/getOrderDetail.html">&#x83B7;&#x53D6;&#x8BA2;&#x5355;&#x8BE6;&#x60C5;</a>&#x3002;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x8BA2;&#x9605;Websocket&#x66F4;&#x65B0;&#x6765;&#x8DDF;&#x8E2A;&#x8BA2;&#x5355;&#x72B6;&#x6001;&#xFF0C;&#x5173;&#x4E8E;WebSocket&#x8BA2;&#x9605;&#x90E8;&#x5206;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="websocket_overview.md">Websocket&#x4ECB;&#x7ECD;</a>&#x3002;</p>
</li>
<li><p>&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x901A;&#x8FC7;<code>/api/v2/orders</code>&#xFF0C;&#x53C2;&#x6570;&#x89C1;<a href="../dex_apis/cancelOrders.html">&#x53D6;&#x6D88;&#x8BA2;&#x5355;</a>&#xFF0C;&#x8BBF;&#x95EE;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x7B7E;&#x540D;&#xFF0C;&#x548C;&#x8BA2;&#x5355;&#x6570;&#x636E;&#x7684;&#x7B7E;&#x540D;&#x7565;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="trader-notes.md">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</a>&#x9700;&#x8981;&#x7B7E;&#x540D;&#x7684;API&#x63A5;&#x53E3;&#x4E00;&#x8282;&#x3002;</p>
</li>
</ul>
<h2 id="&#x6CE8;&#x610F;&#x4E8B;&#x9879;">&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h2>
<h3 id="&#x8BA2;&#x5355;&#x751F;&#x6548;&#x65F6;&#x95F4;">&#x8BA2;&#x5355;&#x751F;&#x6548;&#x65F6;&#x95F4;</h3>
<ul>
<li><p>&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BA2;&#x5355;&#x65F6;&#x4F1A;&#x5224;&#x65AD;&#x8BA2;&#x5355;&#x4E2D;&#x7684;<code>ValidSince</code>&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x662F;&#x8BA2;&#x5355;&#x53D1;&#x9001;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x662F;&#x8BA2;&#x5355;&#x5F00;&#x59CB;&#x751F;&#x6548;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x6B64;&#x63A8;&#x8350;&#x8BA2;&#x5355;&#x7684;<code>ValidSince</code>&#x5728;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x4E0A;&#x63D0;&#x524D;15&#x5206;&#x949F;&#xFF0C;&#x5373;&#xFF1A;</p>
<pre><code class="lang-python">order[<span class="hljs-string">&quot;validSince&quot;</span>] = int(time.time() - <span class="hljs-number">900</span>)
</code></pre>
</li>
</ul>
<h3 id="&#x8BA2;&#x5355;orderid">&#x8BA2;&#x5355;OrderID</h3>
<ul>
<li><p>&#x8BBF;&#x95EE;<code>/api/v2/orderid</code>&#x5F97;&#x5230;&#x5F53;&#x524D;&#x5E01;&#x79CD;&#x7684;<code>OrderID</code>&#xFF0C;API&#x53C2;&#x6570;&#x7EC6;&#x8282;&#x53C2;&#x8003;<a href="../dex_apis/getNextOrderId.html">&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x6709;&#x6548;OrderId</a>&#xFF0C;&#x5EFA;&#x8BAE;&#x63D0;&#x524D;&#x8BBF;&#x95EE;API&#x5EFA;&#x7ACB;&#x5E76;&#x7EF4;&#x62A4;&#x4E00;&#x4E2A;&#x5E01;&#x79CD;&#x548C;<code>OrderID</code>&#x7684;&#x5BF9;&#x5E94;&#x5173;&#x7CFB;&#xFF0C;&#x7C7B;&#x4F3C;&#xFF1A;</p>
<pre><code class="lang-python">token_orderid_mapping = {
    <span class="hljs-string">&apos;ETH&apos;</span> : <span class="hljs-number">3</span>,
    <span class="hljs-string">&apos;LRC&apos;</span> : <span class="hljs-number">5</span>&#xFF0C;
    <span class="hljs-string">&apos;DAI&apos;</span> : <span class="hljs-number">2</span>
}
</code></pre>
</li>
<li><p>&#x8BA2;&#x5355;<code>OrderID</code>&#x7531;&#x7528;&#x6237;&#x552E;&#x51FA;&#x7684;&#x4EE3;&#x5E01;&#x54C1;&#x79CD;&#xFF0C;&#x5728;<code>LRC-ETH</code>&#x5E02;&#x573A;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x6237;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x4E70;&#x5355;&#xFF0C;&#x5373;&#x552E;&#x51FA;<code>ETH</code>&#xFF0C;&#x4E70;&#x5165;<code>LRC</code>&#xFF0C;&#x5219;<code>OrderID</code>&#x503C;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">order[<span class="hljs-string">&quot;orderId&quot;</span>] = token_orderid_mapping[<span class="hljs-string">&apos;ETH&apos;</span>]
</code></pre>
<p>&#x53CD;&#x4E4B;&#x5982;&#x679C;&#x662F;&#x5356;&#x5355;&#xFF0C;&#x5373;&#x552E;&#x51FA;LRC&#xFF0C;&#x4E70;&#x5165;ETH&#xFF0C;&#x5219;OrderID&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-python">order[<span class="hljs-string">&quot;orderId&quot;</span>] = token_orderid_mapping[<span class="hljs-string">&apos;LRC&apos;</span>]
</code></pre>
</li>
<li><p>&#x5F53;&#x524D;<code>LoopringDEX</code>&#x6BCF;&#x4E00;&#x4E2A;&#x5E01;&#x79CD;&#x7684;&#x6700;&#x5927;&#x8BA2;&#x5355;<code>OrderID</code>&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mn>2</mn><mn>0</mn></mrow></msup></mrow><annotation encoding="application/x-tex"> 2^{20} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x8D26;&#x6237;&#x67D0;&#x4E2A;&#x5E01;&#x79CD;&#x7684;<code>OrderID</code>&#x8D85;&#x8FC7;&#x8BE5;&#x503C;&#xFF0C;&#x5219;&#x4E0B;&#x5355;&#x5931;&#x8D25;&#x3002;&#x540E;&#x7EED;&#x7248;&#x672C;&#x7684;<code>LoopringDEX</code>&#x5C06;&#x4F1A;&#x66F4;&#x65B0;&#x6B64;&#x9650;&#x5236;&#x3002;</p>
</li>
</ul>
<blockquote>
<p>[!TIP]</p>
<p>&#x8BA2;&#x5355;&#x53F7;&#x7684;&#x9650;&#x5236;&#x662F;&#x57FA;&#x4E8E;&#x5356;&#x51FA;&#x7684;token&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x6BD4;&#x5982;LRC-USDT&#x548C;ETH-USDT&#x4E24;&#x4E2A;&#x5E02;&#x573A;&#x4F1A;&#x5171;&#x4EAB;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mn>2</mn><mn>0</mn></mrow></msup></mrow><annotation encoding="application/x-tex"> 2^{20} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">2</span><span class="mord mathrm mtight">0</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x4E2A;&#x8BA2;&#x5355;&#x53F7;&#xFF0C;&#x7528;&#x5B8C;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x4E0B;&#x7528;USDT&#x4E70;&#x5165;&#x7684;&#x5E02;&#x573A;&#x8BA2;&#x5355;&#x4E86;&#xFF08;&#x5356;&#x51FA;USDT&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#xFF09;&#x3002;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5E02;&#x573A;&#xFF0C;&#x5EFA;&#x8BAE;&#x6CE8;&#x518C;&#x4E0D;&#x540C;&#x8D26;&#x53F7;&#x505A;&#x5E02;&#x3002;</p>
</blockquote>
<p><br></p>
<ul>
<li><p>&#x540C;&#x65F6;&#x5B58;&#x6D3B;&#x6709;&#x6548;&#x7684;&#x8BA2;&#x5355;&#x6570;&#x6700;&#x5927;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msup><mn>2</mn><mrow><mn>1</mn><mn>4</mn></mrow></msup></mrow><annotation encoding="application/x-tex"> 2^{14} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.363em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span>&#x5373;16384&#x3002;&#x8D85;&#x51FA;&#x540E;&#x9700;&#x8981;&#x53D6;&#x6D88;&#x4E00;&#x90E8;&#x5206;&#x8BA2;&#x5355;&#x624D;&#x80FD;&#x591F;&#x7EE7;&#x7EED;&#x4E0B;&#x5355;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4E24;&#x4E2A;&#x672A;&#x6210;&#x4EA4;&#x7684;&#x8BA2;&#x5355; A&#x548C;B&#x7684;<code>OrderID</code>&#x5BF9;16384&#x540C;&#x4F59;&#xFF0C;&#x5373;&#xFF1A;
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>O</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>A</mi><mi mathvariant="normal">.</mi><mi>O</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>I</mi><mi>D</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">%</mi><mtext>&#xA0;</mtext><msup><mn>2</mn><mrow><mn>1</mn><mn>4</mn></mrow></msup><mo>&#x2261;</mo><mi>O</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>B</mi><mi mathvariant="normal">.</mi><mi>O</mi><mi>r</mi><mi>d</mi><mi>e</mi><mi>r</mi><mi>I</mi><mi>D</mi><mtext>&#xA0;</mtext><mi mathvariant="normal">%</mi><mtext>&#xA0;</mtext><msup><mn>2</mn><mrow><mn>1</mn><mn>4</mn></mrow></msup></mrow><annotation encoding="application/x-tex">
  OrderA.OrderID\ \%\ 2^{14} \equiv OrderB.OrderID\ \%\ 2^{14}
  </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8641079999999999em;"></span><span class="strut bottom" style="height:0.9196679999999999em;vertical-align:-0.05556em;"></span><span class="base displaystyle textstyle uncramped"><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">A</span><span class="mord mathrm">.</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm"><span class="mspace">&#xA0;</span><span class="mord mathrm">%</span></span><span class="mord"><span class="mspace">&#xA0;</span><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span><span class="mrel">&#x2261;</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.05017em;">B</span><span class="mord mathrm">.</span><span class="mord mathit" style="margin-right:0.02778em;">O</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit">d</span><span class="mord mathit">e</span><span class="mord mathit" style="margin-right:0.02778em;">r</span><span class="mord mathit" style="margin-right:0.07847em;">I</span><span class="mord mathit" style="margin-right:0.02778em;">D</span><span class="mord mathrm"><span class="mspace">&#xA0;</span><span class="mord mathrm">%</span></span><span class="mord"><span class="mspace">&#xA0;</span><span class="mord mathrm">2</span><span class="msupsub"><span class="vlist"><span style="top:-0.413em;margin-right:0.05em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="reset-textstyle scriptstyle uncramped mtight"><span class="mord scriptstyle uncramped mtight"><span class="mord mathrm mtight">1</span><span class="mord mathrm mtight">4</span></span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span></span></span>
&#x5FC5;&#x987B;&#x53D6;&#x6D88;&#x524D;&#x9762;&#x4E00;&#x4E2A;&#xFF0C;&#x5426;&#x5219;&#x540E;&#x9762;&#x4E00;&#x4E2A;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x62D2;&#x7EDD;&#x3002;&#x4E0D;&#x8FC7;&#x666E;&#x901A;&#x7528;&#x6237;&#x4E00;&#x822C;&#x4E0D;&#x4F1A;&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
</li>
</ul>
<h3 id="&#x9700;&#x8981;api-key&#x7684;api&#x63A5;&#x53E3;">&#x9700;&#x8981;API-KEY&#x7684;API&#x63A5;&#x53E3;</h3>
<ul>
<li><p>API&#x5BC6;&#x94A5;&#x53EF;&#x4EE5;&#x4ECE;<code>loopringDEX</code>&#x7F51;&#x9875;&#x5BFC;&#x51FA;&#x6216;&#x901A;&#x8FC7;API&#x83B7;&#x53D6;&#x3002;</p>
</li>
<li><p>&#x6240;&#x6709;&#x63A5;&#x53E3;&#xFF08;&#x9664;<a href="dex_apis/getApiKey.md">&#x67E5;&#x8BE2;&#x7528;&#x6237;ApiKey</a>&#xFF09;&#x90FD;&#x9700;&#x8981;&#x4F20;&#x5165;API-KEY&#xFF0C;API&#x4FE1;&#x606F;&#x8BF7;&#x67E5;&#x8BE2;<a href="../restful_api_overview.html">Restful API &#x6982;&#x8FF0;</a>&#x3002;</p>
</li>
<li><p>API&#x5BC6;&#x94A5;&#x6570;&#x636E;&#x653E;&#x5728;<code>http request header</code>&#x91CC;&#x7684;<code>X-API-KEY</code>&#x4E2D;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">init_request_session</span><span class="hljs-params">(user_api_key)</span>:</span>
    session = requests.session()
    session.headers.update({<span class="hljs-string">&apos;Accept&apos;</span>: <span class="hljs-string">&apos;application/json&apos;</span>,
                            <span class="hljs-string">&apos;X-API-KEY&apos;</span>: user_api_key})
    <span class="hljs-keyword">return</span> session
</code></pre>
</li>
</ul>
<h3 id="&#x9700;&#x8981;&#x7B7E;&#x540D;&#x7684;api&#x63A5;&#x53E3;">&#x9700;&#x8981;&#x7B7E;&#x540D;&#x7684;API&#x63A5;&#x53E3;</h3>
<ul>
<li><p>&#x9664;&#x4E86;&#x9700;&#x8981;<code>API-KEY</code>&#x5916;&#xFF0C;&#x548C;&#x8D26;&#x6237;&#x4FE1;&#x606F;&#x6709;&#x5173;&#x7684;&#x8FD8;&#x9700;&#x8981;&#x7B7E;&#x540D;&#xFF0C;&#x8BE6;&#x89C1;<a href="../restful_api_overview.html">Restful API &#x6982;&#x8FF0;</a>&#xFF0C;&#x8FD9;&#x91CC;&#x4EC5;&#x4EE5;<a href="../dex_apis/cancelOrders.html">&#x53D6;&#x6D88;&#x8BA2;&#x5355;</a>&#x4E3A;&#x4F8B;&#x3002;</p>
</li>
<li><p>&#x8C03;&#x7528;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x63A5;&#x53E3;&#x65F6;&#xFF0C;&#x9664;&#x4E86;&#x63A5;&#x53E3;&#x672C;&#x8EAB;&#x6240;&#x9700;&#x7684;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x8FD8;&#x9700;&#x4F20;&#x9012;<code>signature</code>&#x5373;&#x53C2;&#x6570;&#x7B7E;&#x540D;&#x3002;</p>
</li>
<li><p><code>LoopringDEX</code>&#x5BF9;API&#x7B7E;&#x540D;&#x4F7F;&#x7528;<code>EDDSA SHA256</code>&#x7B97;&#x6CD5;&#xFF0C;&#x9996;&#x5148;&#x5C06;API&#x53C2;&#x6570;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x578B;&#x5982;<code>[(&#x53C2;&#x6570;1&#x540D;, &#x53C2;&#x6570;1&#x503C;), (&#x53C2;&#x6570;2&#x540D;, &#x53C2;&#x6570;2&#x503C;), ..., (&#x53C2;&#x6570;N&#x540D;, &#x53C2;&#x6570;N&#x503C;)]</code>&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x4E8C;&#x5143;&#x7EC4;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x53C2;&#x6570;&#x540D;&#x6309;&#x7167;&#x5B57;&#x5178;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x5668;&#x9A8C;&#x8BC1;&#x987A;&#x5E8F;&#x4E00;&#x81F4;&#x3002;&#x7136;&#x540E;&#x6574;&#x4F53;&#x8F6C;&#x4E3A;<code>JSON</code>&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;<code>SHA256</code>&#x7684;&#x64CD;&#x4F5C;&#x5BF9;&#x8C61;&#xFF0C;&#x5F97;&#x5230;<code>SHA256Hash</code>&#x503C;&#xFF0C;&#x518D;&#x7528;<code>EDDSA</code>&#x7B97;&#x6CD5;&#x5BF9;&#x8BE5;<code>SHA256Hash</code>&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x79C1;&#x94A5;&#x5373;<code>privateKey</code>&#xFF0C;&#x6700;&#x7EC8;&#x7684;&#x7B7E;&#x540D;&#x5305;&#x542B;&#x4E09;&#x4E2A;&#x6574;&#x6570;&#xFF1A;<code>Rx, Ry, S</code>&#xFF0C;&#x5C06;&#x8FD9;&#x4E09;&#x4E2A;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x5E76;&#x7528;<code>,</code>&#x8FDE;&#x63A5;&#x8D77;&#x6765;&#x5373;&#x4E3A;API&#x7B7E;&#x540D;&#xFF0C;&#x6D41;&#x7A0B;&#x8BF7;&#x53C2;&#x8003;<code>sign_api_data</code>&#x4EE3;&#x7801;&#x793A;&#x4F8B;&#x3002;</p>
</li>
<li><p>&#x5BF9;API&#x63A5;&#x53E3;&#x7684;&#x7B7E;&#x540D;&#x4F7F;&#x7528;&#x7684;<code>EDDSA</code>&#x4F7F;&#x7528;<code>ethsnarks</code>&#x5DE5;&#x7A0B;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x5185;&#x90E8;&#x4F7F;&#x7528;<code>Poseidon HASH</code>&#x7B97;&#x6CD5;&#xFF0C;<code>LoopringDEX</code>&#x7684;&#x7B7E;&#x540D;&#x53C2;&#x6570;&#x5982;&#x4E0B;:</p>
<pre><code class="lang-python">poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">52</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
</code></pre>
</li>
<li><p><code>EDDSA</code>&#x548C;<code>Poseidon Hash</code>&#x7B97;&#x6CD5;&#x7EC6;&#x8282;&#x89C1;&#x53C2;&#x8003;&#x6587;&#x732E;[3]&#xFF0C;[4]&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;<code>ethsnarks</code>&#x7684;<code>_SignatureScheme</code>&#x5B9E;&#x73B0;&#x8BE5;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#x7684;&#x7B7E;&#x540D;&#x7C7B;&#xFF0C;&#x5982;&#x4E0B;&#x9762;python&#x4EE3;&#x7801;&#x6240;&#x793A;&#x3002;</p>
</li>
<li><p>&#x7B7E;&#x540D;&#x6570;&#x636E;&#x653E;&#x5728;<code>http request header</code>&#x91CC;&#x7684;<code>X-API-SIG</code>&#x4E2D;&#x3002;</p>
<pre><code class="lang-python">session = init_request_session(user_api_key)
...
<span class="hljs-comment">#&#x521D;&#x59CB;&#x5316;API&#x6570;&#x636E; api_request_params</span>
...
<span class="hljs-comment">#&#x5BF9;API&#x6570;&#x636E;&#x7B7E;&#x540D;</span>
x_api_sign = sign_api_data(api_request_params&#xFF0C;user_api_secret)
session.headers.update({<span class="hljs-string">&apos;X-API-SIG&apos;</span>: x_api_sign})
</code></pre>
</li>
<li><p>API&#x63A5;&#x53E3;&#x7B7E;&#x540D;&#x4EE3;&#x7801;&#x90E8;&#x5206;&#x5173;&#x952E;&#x51FD;&#x6570;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-comment">#&#x7EE7;&#x627F;ethsnarks.eddsa._SignatureScheme</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PoseidonEdDSA</span><span class="hljs-params">(_SignatureScheme)</span>:</span>
<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">hash_public</span><span class="hljs-params">(cls, *args)</span>:</span>
        PoseidonHashParams = poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">6</span>, <span class="hljs-number">6</span>, <span class="hljs-number">52</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
        inputMsg = list(as_scalar(*args))
        <span class="hljs-keyword">return</span> poseidon(inputMsg, PoseidonHashParams)

<span class="hljs-comment">#&#x5BF9;&#x6570;&#x636E;&#x7B7E;&#x540D;&#x5E76;&#x8FD4;&#x56DE;&#x7B7E;&#x540D;</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sign_api_data</span><span class="hljs-params">(api_request_params&#xFF0C;api_secret)</span>:</span>
    data = serialize_api_data(api_request_params)
    hasher = hashlib.sha256()
    msgBuf = ujson.dumps(data).encode(<span class="hljs-string">&apos;utf-8&apos;</span>)
    hasher.update(msgBuf)
    msgHash = int(hasher.hexdigest(), <span class="hljs-number">16</span>) % SNARK_SCALAR_FIELD
    signed = PoseidonEdDSA.sign(msgHash, FQ(int(api_secret)))
    signature = <span class="hljs-string">&apos;,&apos;</span>.join(str(_) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> [signed.sig.R.x, signed.sig.R.y, signed.sig.s])
    <span class="hljs-keyword">return</span> signature

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize_api_data</span><span class="hljs-params">(data)</span>:</span>
    has_signature = <span class="hljs-keyword">False</span>
    params = []
    <span class="hljs-keyword">for</span> key, value <span class="hljs-keyword">in</span> data.items():
        <span class="hljs-keyword">if</span> key == <span class="hljs-string">&apos;signature&apos;</span>:
            has_signature = <span class="hljs-keyword">True</span>
      <span class="hljs-keyword">else</span>:
            params.append((key, value))
    <span class="hljs-comment"># sort parameters by key, in alphabet order</span>
    params.sort(key=itemgetter(<span class="hljs-number">0</span>))
    <span class="hljs-keyword">if</span> has_signature:
        params.append((<span class="hljs-string">&apos;signature&apos;</span>, data[<span class="hljs-string">&apos;signature&apos;</span>]))
  <span class="hljs-keyword">return</span> params
</code></pre>
</li>
</ul>
<h3 id="&#x9700;&#x8981;&#x7B7E;&#x540D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x8BA2;&#x5355;order&#xFF09;">&#x9700;&#x8981;&#x7B7E;&#x540D;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF08;&#x8BA2;&#x5355;ORDER&#xFF09;</h3>
<ul>
<li><p>&#x5728;&#x8BBF;&#x95EE;<code>api/v2/order</code>&#x53D1;&#x9001;&#x8BA2;&#x5355;&#x4E4B;&#x524D;&#xFF0C;&#x548C;&#x5176;&#x4ED6;&#x9700;&#x8981;API&#x53C2;&#x6570;&#x7B7E;&#x540D;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;&#x8FD9;&#x91CC;&#x8981;&#x5BF9;&#x8BA2;&#x5355;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x7B7E;&#x540D;&#xFF0C;&#x7B7E;&#x540D;&#x7ED3;&#x679C;&#x653E;&#x5728;&#x8BA2;&#x5355;&#x53C2;&#x6570;&#x91CC;&#x9762;&#xFF0C;&#x540C;&#x6837;&#x5730;&#xFF0C;&#x8BA2;&#x5355;&#x53C2;&#x6570;&#x4E5F;&#x9700;&#x8981;&#x5E8F;&#x5217;&#x5316;&#x518D;&#x8FDB;&#x884C;<code>PoseidonHash</code>&#x8FD0;&#x7B97;&#xFF0C;&#x8FD9;&#x91CC;&#x4E3A;&#x4E86;&#x914D;&#x5408;<code>PoseidonHash</code>&#xFF0C;&#x6240;&#x4EE5;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x8BF7;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x5E8F;&#x5217;&#x5316;&#x6570;&#x7EC4;&#x7684;&#x987A;&#x5E8F;&#x548C;&#x670D;&#x52A1;&#x5668;&#x5FC5;&#x987B;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x5982;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF1A;</p>
<pre><code class="lang-python">def serialize_api_data(order):
    return [
        int(order[&quot;exchangeId&quot;]),
        int(order[&quot;orderId&quot;]),
        int(order[&quot;accountId&quot;]),
        int(order[&quot;tokenSId&quot;]),
        int(order[&quot;tokenBId&quot;]),
        int(order[&quot;amountS&quot;]),
        int(order[&quot;amountB&quot;]),
        int(order[&quot;allOrNone&quot;]==&quot;true&quot;),
        int(order[&quot;validSince&quot;]),
        int(order[&quot;validUntil&quot;]),
        int(order[&quot;maxFeeBips&quot;]),
        int(order[&quot;buy&quot;]==&quot;true&quot;),
        int(order[&quot;label&quot;])
    ]

def sign_order(order, api_secret)
  PoseidonHashParams = poseidon_params(SNARK_SCALAR_FIELD, 14, 6, 53, b&apos;poseidon&apos;, 5, security_target=128)
    serialized_order = serialize_api_data(order)
    msgHash = poseidon(serialized_order, PoseidonHashParams)
    signedMessage = PoseidonEdDSA.sign(msgHash, FQ(int(api_secret)))
    order.update({
        &quot;hash&quot;: str(msgHash),
        &quot;signatureRx&quot;: str(signedMessage.sig.R.x),
        &quot;signatureRy&quot;: str(signedMessage.sig.R.y),
        &quot;signatureS&quot;: str(signedMessage.sig.s),
    })
</code></pre>
</li>
<li><p><code>LoopringDEX</code>&#x4F7F;&#x7528;<code>EDDSA PoseidonHASH</code>&#x7B97;&#x6CD5;&#x5BF9;&#x8BA2;&#x5355;&#x53C2;&#x6570;&#x7B7E;&#x540D;&#xFF0C;<code>EDDSA PoseidonHASH</code>&#x7B97;&#x6CD5;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<code>ethsnarks</code>&#xFF0C;&#x5BF9;&#x8BA2;&#x5355;&#x53C2;&#x6570;&#x8BA1;&#x7B97;<code>PoseidonHash</code>&#x7684;&#x53C2;&#x6570;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python">poseidon_params(SNARK_SCALAR_FIELD, <span class="hljs-number">14</span>, <span class="hljs-number">6</span>, <span class="hljs-number">53</span>, <span class="hljs-string">b&apos;poseidon&apos;</span>, <span class="hljs-number">5</span>, security_target=<span class="hljs-number">128</span>)
</code></pre>
</li>
<li><p>&#x8BA2;&#x5355;&#x53C2;&#x6570;&#x7B7E;&#x540D;&#x548C;API&#x63A5;&#x53E3;&#x53C2;&#x6570;&#x7B7E;&#x540D;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;&#xFF1A;API&#x63A5;&#x53E3;&#x53C2;&#x6570;&#x662F;&#x7528;<code>SHA256</code>&#x8BA1;&#x7B97;<code>HASH</code>&#x503C;&#xFF0C;&#x518D;&#x7ECF;&#x8FC7;<code>EDDSA</code>&#x7B7E;&#x540D;&#xFF0C;&#x800C;&#x8BA2;&#x5355;&#x5185;&#x5BB9;&#x662F;&#x7528;<code>PoseidonHASH</code>&#x8BA1;&#x7B97;<code>HASH</code>&#x503C;&#xFF0C;&#x7136;&#x540E;&#x7ECF;&#x8FC7;<code>EDDSA</code>&#x7B7E;&#x540D;&#xFF0C;&#x800C;<code>EDDSA</code>&#x7B7E;&#x540D;&#x7B97;&#x6CD5;&#x662F;&#x76F8;&#x540C;&#x7684;&#x3002;</p>
</li>
</ul>
<h2 id="&#x53C2;&#x8003;&#x6587;&#x732E;&#x53CA;&#x4EE3;&#x7801;&#x5E93;">&#x53C2;&#x8003;&#x6587;&#x732E;&#x53CA;&#x4EE3;&#x7801;&#x5E93;</h2>
<ol>
<li><code>ethsnarks</code>&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#xFF1A;<a href="https://github.com/HarryR/ethsnarks.git" target="_blank">https://github.com/HarryR/ethsnarks.git</a></li>
<li><code>SHA256 Hash</code>&#x7B97;&#x6CD5;&#xFF1A;<a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">https://en.wikipedia.org/wiki/SHA-2</a></li>
<li><code>EDDSA</code>&#x7B97;&#x6CD5;&#xFF1A;<a href="https://en.wikipedia.org/wiki/EdDSA" target="_blank">https://en.wikipedia.org/wiki/EdDSA</a></li>
<li><code>Poseidon Hash</code>&#x7B97;&#x6CD5;&#xFF1A;<a href="https://www.poseidon-hash.info/" target="_blank">https://www.poseidon-hash.info/</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dex_integration_overview.html" class="navigation navigation-prev " aria-label="Previous page: DEX 集成文档">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../dex_api_overview.html" class="navigation navigation-next " aria-label="Next page: DEX API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"做市","level":"2.1.1","depth":2,"next":{"title":"DEX API","level":"2.2","depth":1,"path":"dex_api_overview.md","ref":"dex_api_overview.md","articles":[{"title":"Restful API","level":"2.2.1","depth":2,"path":"restful_api_overview.md","ref":"restful_api_overview.md","articles":[{"title":"查询服务器当前时间","level":"2.2.1.1","depth":3,"path":"dex_apis/getTimestamp.md","ref":"dex_apis/getTimestamp.md","articles":[]},{"title":"查询用户ApiKey","level":"2.2.1.2","depth":3,"path":"dex_apis/getApiKey.md","ref":"dex_apis/getApiKey.md","articles":[]},{"title":"更新用户ApiKey","level":"2.2.1.3","depth":3,"path":"dex_apis/applyApiKey.md","ref":"dex_apis/applyApiKey.md","articles":[]},{"title":"获取下一个有效OrderId","level":"2.2.1.4","depth":3,"path":"dex_apis/getNextOrderId.md","ref":"dex_apis/getNextOrderId.md","articles":[]},{"title":"获取订单详情","level":"2.2.1.5","depth":3,"path":"dex_apis/getOrderDetail.md","ref":"dex_apis/getOrderDetail.md","articles":[]},{"title":"提交订单","level":"2.2.1.6","depth":3,"path":"dex_apis/submitOrder.md","ref":"dex_apis/submitOrder.md","articles":[]},{"title":"批量提交订单","level":"2.2.1.7","depth":3,"path":"dex_apis/batchSubmitOrder.md","ref":"dex_apis/batchSubmitOrder.md","articles":[]},{"title":"获取用户订单列表","level":"2.2.1.8","depth":3,"path":"dex_apis/getOrders.md","ref":"dex_apis/getOrders.md","articles":[]},{"title":"取消订单","level":"2.2.1.9","depth":3,"path":"dex_apis/cancelOrders.md","ref":"dex_apis/cancelOrders.md","articles":[]},{"title":"根据订单HASH批量取消订单","level":"2.2.1.10","depth":3,"path":"dex_apis/batchCancelOrdersByOrderHash.md","ref":"dex_apis/batchCancelOrdersByOrderHash.md","articles":[]},{"title":"根据订单的客户端标识的订单ID批量取消订单","level":"2.2.1.11","depth":3,"path":"dex_apis/batchCancelOrdersByClientOrderId.md","ref":"dex_apis/batchCancelOrdersByClientOrderId.md","articles":[]},{"title":"发送以太坊交易","level":"2.2.1.12","depth":3,"path":"dex_apis/sendTransaction.md","ref":"dex_apis/sendTransaction.md","articles":[]},{"title":"查询nonce","level":"2.2.1.13","depth":3,"path":"dex_apis/getEthNonce.md","ref":"dex_apis/getEthNonce.md","articles":[]},{"title":"查询ETH余额","level":"2.2.1.14","depth":3,"path":"dex_apis/getEthBalance.md","ref":"dex_apis/getEthBalance.md","articles":[]},{"title":"获取推荐gas","level":"2.2.1.15","depth":3,"path":"dex_apis/getRecommendedGasPrice.md","ref":"dex_apis/getRecommendedGasPrice.md","articles":[]},{"title":"查询市场配置","level":"2.2.1.16","depth":3,"path":"dex_apis/getMarkets.md","ref":"dex_apis/getMarkets.md","articles":[]},{"title":"查询交易所支持的通证信息","level":"2.2.1.17","depth":3,"path":"dex_apis/getTokens.md","ref":"dex_apis/getTokens.md","articles":[]},{"title":"查询交易所的基本必要信息","level":"2.2.1.18","depth":3,"path":"dex_apis/getExchangeInfo.md","ref":"dex_apis/getExchangeInfo.md","articles":[]},{"title":"获取市场深度信息","level":"2.2.1.19","depth":3,"path":"dex_apis/getDepth.md","ref":"dex_apis/getDepth.md","articles":[]},{"title":"查询交易所Ticker","level":"2.2.1.20","depth":3,"path":"dex_apis/getTicker.md","ref":"dex_apis/getTicker.md","articles":[]},{"title":"查询K线数据","level":"2.2.1.21","depth":3,"path":"dex_apis/getCandlestick.md","ref":"dex_apis/getCandlestick.md","articles":[]},{"title":"查询token法币价","level":"2.2.1.22","depth":3,"path":"dex_apis/getPrice.md","ref":"dex_apis/getPrice.md","articles":[]},{"title":"查询市场交易","level":"2.2.1.23","depth":3,"path":"dex_apis/getMarketTrade.md","ref":"dex_apis/getMarketTrade.md","articles":[]},{"title":"查询授权","level":"2.2.1.24","depth":3,"path":"dex_apis/getAllowance.md","ref":"dex_apis/getAllowance.md","articles":[]},{"title":"查询Token余额","level":"2.2.1.25","depth":3,"path":"dex_apis/getTokenBalance.md","ref":"dex_apis/getTokenBalance.md","articles":[]},{"title":"查询用户信息","level":"2.2.1.26","depth":3,"path":"dex_apis/getAccount.md","ref":"dex_apis/getAccount.md","articles":[]},{"title":"获取用户开户记录","level":"2.2.1.27","depth":3,"path":"dex_apis/getUserCreate.md","ref":"dex_apis/getUserCreate.md","articles":[]},{"title":"获取用户更新记录","level":"2.2.1.28","depth":3,"path":"dex_apis/getUserUpdate.md","ref":"dex_apis/getUserUpdate.md","articles":[]},{"title":"查询用户交易所余额","level":"2.2.1.29","depth":3,"path":"dex_apis/getUserBalances.md","ref":"dex_apis/getUserBalances.md","articles":[]},{"title":"获取用户充值记录","level":"2.2.1.30","depth":3,"path":"dex_apis/getUserDeposits.md","ref":"dex_apis/getUserDeposits.md","articles":[]},{"title":"获取用户提现记录","level":"2.2.1.31","depth":3,"path":"dex_apis/getUserWithdrawals.md","ref":"dex_apis/getUserWithdrawals.md","articles":[]},{"title":"获取用户转账记录","level":"2.2.1.32","depth":3,"path":"dex_apis/getUserTransfers.md","ref":"dex_apis/getUserTransfers.md","articles":[]},{"title":"获取用户交易记录","level":"2.2.1.33","depth":3,"path":"dex_apis/getUserTrades.md","ref":"dex_apis/getUserTrades.md","articles":[]}]},{"title":"Websocket API","level":"2.2.2","depth":2,"path":"websocket/overview.md","ref":"websocket/overview.md","articles":[{"title":"订阅订单簿更新","level":"2.2.2.1","depth":3,"path":"websocket/depth.md","ref":"websocket/depth.md","articles":[]},{"title":"订阅订单簿买卖前10的全量推送","level":"2.2.2.2","depth":3,"path":"websocket/depth10.md","ref":"websocket/depth10.md","articles":[]},{"title":"订阅市场交易的更新","level":"2.2.2.3","depth":3,"path":"websocket/trade.md","ref":"websocket/trade.md","articles":[]},{"title":"订阅市场Ticker的更新","level":"2.2.2.4","depth":3,"path":"websocket/ticker.md","ref":"websocket/ticker.md","articles":[]},{"title":"订阅市场CandleStick更新","level":"2.2.2.5","depth":3,"path":"websocket/candleStick.md","ref":"websocket/candleStick.md","articles":[]},{"title":"订阅用户余额更新","level":"2.2.2.6","depth":3,"path":"websocket/account.md","ref":"websocket/account.md","articles":[]},{"title":"订阅用户订单更新","level":"2.2.2.7","depth":3,"path":"websocket/order.md","ref":"websocket/order.md","articles":[]}]}]},"previous":{"title":"DEX 集成文档","level":"2.1","depth":1,"path":"dex_integration_overview.md","ref":"dex_integration_overview.md","articles":[{"title":"做市","level":"2.1.1","depth":2,"path":"dex_integrations/trader.md","ref":"dex_integrations/trader.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.org/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"zh-hans","gitbook":"*"},"file":{"path":"dex_integrations/trader.md","mtime":"2020-03-31T08:05:37.918Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-31T08:05:39.525Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

