
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Websocket API · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="depth.html" />
    
    
    <link rel="prev" href="../dex_apis/getUserTrades.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Loopring</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSORY.html">
            
                <a href="../GLOSSORY.html">
            
                    
                    Glossory
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">DEX</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../dex_integration_overview.html">
            
                <a href="../dex_integration_overview.html">
            
                    
                    DEX integration doc
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../dex_integrations/trader.html">
            
                <a href="../dex_integrations/trader.html">
            
                    
                    Market making
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../dex_api_overview.html">
            
                <a href="../dex_api_overview.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../restful_api_overview.html">
            
                <a href="../restful_api_overview.html">
            
                    
                    Restful API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1.1" data-path="../dex_apis/getTimestamp.html">
            
                <a href="../dex_apis/getTimestamp.html">
            
                    
                    api.timestamp.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.2" data-path="../dex_apis/getApiKey.html">
            
                <a href="../dex_apis/getApiKey.html">
            
                    
                    api.getApiKey.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.3" data-path="../dex_apis/applyApiKey.html">
            
                <a href="../dex_apis/applyApiKey.html">
            
                    
                    api.applyApiKey.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.4" data-path="../dex_apis/getNextOrderId.html">
            
                <a href="../dex_apis/getNextOrderId.html">
            
                    
                    api.GetNextOrderIdRequest.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.5" data-path="../dex_apis/getOrderDetail.html">
            
                <a href="../dex_apis/getOrderDetail.html">
            
                    
                    api.getOrderDetail.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.6" data-path="../dex_apis/submitOrder.html">
            
                <a href="../dex_apis/submitOrder.html">
            
                    
                    api.submitOrder.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.7" data-path="../dex_apis/getOrders.html">
            
                <a href="../dex_apis/getOrders.html">
            
                    
                    api.getOrders.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.8" data-path="../dex_apis/cancelOrders.html">
            
                <a href="../dex_apis/cancelOrders.html">
            
                    
                    api.CancelOrders.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.9" data-path="../dex_apis/sendTransaction.html">
            
                <a href="../dex_apis/sendTransaction.html">
            
                    
                    api.sendTx.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.10" data-path="../dex_apis/getEthNonce.html">
            
                <a href="../dex_apis/getEthNonce.html">
            
                    
                    api.getEthNonce.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.11" data-path="../dex_apis/getEthBalance.html">
            
                <a href="../dex_apis/getEthBalance.html">
            
                    
                    api.getEthBalance.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.12" data-path="../dex_apis/getRecommendedGasPrice.html">
            
                <a href="../dex_apis/getRecommendedGasPrice.html">
            
                    
                    api.getRecommendedGasPrice.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.13" data-path="../dex_apis/getMarkets.html">
            
                <a href="../dex_apis/getMarkets.html">
            
                    
                    api.getMarkets.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.14" data-path="../dex_apis/getTokens.html">
            
                <a href="../dex_apis/getTokens.html">
            
                    
                    api.getTokens.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.15" data-path="../dex_apis/getExchangeInfo.html">
            
                <a href="../dex_apis/getExchangeInfo.html">
            
                    
                    api.getExchangeInfo.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.16" data-path="../dex_apis/getDepth.html">
            
                <a href="../dex_apis/getDepth.html">
            
                    
                    api.getDepth.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.17" data-path="../dex_apis/getTicker.html">
            
                <a href="../dex_apis/getTicker.html">
            
                    
                    api.getTicker.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.18" data-path="../dex_apis/getCandlestick.html">
            
                <a href="../dex_apis/getCandlestick.html">
            
                    
                    api.getCandlestick.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.19" data-path="../dex_apis/getPrice.html">
            
                <a href="../dex_apis/getPrice.html">
            
                    
                    api.getPrice.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.20" data-path="../dex_apis/getMarketTrade.html">
            
                <a href="../dex_apis/getMarketTrade.html">
            
                    
                    api.getMarketTrade.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.21" data-path="../dex_apis/getAllowance.html">
            
                <a href="../dex_apis/getAllowance.html">
            
                    
                    api.getAllowance.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.22" data-path="../dex_apis/getTokenBalance.html">
            
                <a href="../dex_apis/getTokenBalance.html">
            
                    
                    api.getTokenBalance.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.23" data-path="../dex_apis/getAccount.html">
            
                <a href="../dex_apis/getAccount.html">
            
                    
                    api.getAccount.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.24" data-path="../dex_apis/getUserCreate.html">
            
                <a href="../dex_apis/getUserCreate.html">
            
                    
                    api.getUserCreate.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.25" data-path="../dex_apis/getUserUpdate.html">
            
                <a href="../dex_apis/getUserUpdate.html">
            
                    
                    api.getUserUpdate.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.26" data-path="../dex_apis/getUserBalances.html">
            
                <a href="../dex_apis/getUserBalances.html">
            
                    
                    api.getUserBalances.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.27" data-path="../dex_apis/getUserDeposits.html">
            
                <a href="../dex_apis/getUserDeposits.html">
            
                    
                    api.getUserDeposits.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.28" data-path="../dex_apis/getUserWithdrawals.html">
            
                <a href="../dex_apis/getUserWithdrawals.html">
            
                    
                    api.getUserWithdrawals.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.29" data-path="../dex_apis/getUserTransfers.html">
            
                <a href="../dex_apis/getUserTransfers.html">
            
                    
                    api.getUserTransfers.value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.1.30" data-path="../dex_apis/getUserTrades.html">
            
                <a href="../dex_apis/getUserTrades.html">
            
                    
                    api.getUserTrades.value
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2.2.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Websocket API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.2.1" data-path="depth.html">
            
                <a href="depth.html">
            
                    
                    订阅订单簿更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.2" data-path="depth10.html">
            
                <a href="depth10.html">
            
                    
                    订阅订单簿买卖前10的全量推送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.3" data-path="trade.html">
            
                <a href="trade.html">
            
                    
                    订阅市场交易的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.4" data-path="ticker.html">
            
                <a href="ticker.html">
            
                    
                    订阅市场Ticker的更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.5" data-path="candleStick.html">
            
                <a href="candleStick.html">
            
                    
                    订阅市场CandleStick更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.6" data-path="account.html">
            
                <a href="account.html">
            
                    
                    订阅用户余额更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2.7" data-path="order.html">
            
                <a href="order.html">
            
                    
                    订阅用户订单更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Websocket API</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="websocket-&#x6982;&#x8FF0;">Websocket &#x6982;&#x8FF0;</h3>
<h4 id="&#x63A5;&#x5165;url">&#x63A5;&#x5165;URL</h4>
<p><a href="wss://api.loopring.io/v2/ws" target="_blank">wss://api.loopring.io/v2/ws</a></p>
<h4 id="&#x5FC3;&#x8DF3;&#x6D88;&#x606F;">&#x5FC3;&#x8DF3;&#x6D88;&#x606F;</h4>
<p>&#x5F53;&#x7528;&#x6237;&#x8FDE;&#x63A5;&#x5230;&#x5149;&#x9525;&#x4E2D;&#x7EE7;&#x7684;Websocket&#x4E4B;&#x540E;&#xFF0C;&#x4E2D;&#x7EE7;&#x4F1A;&#x8FDB;&#x884C;&#x5FC3;&#x8DF3;&#x68C0;&#x6D4B;&#xFF0C;&#x6BCF;30s&#x4F1A;&#x53D1;&#x9001;&#x201C;ping&#x201D;&#x4FE1;&#x606F;&#xFF0C;&#x671F;&#x5F85;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x201C;pong&#x201D;&#x4FE1;&#x606F;&#x3002;2&#x5206;&#x949F;&#x672A;&#x6536;&#x5230;&#x56DE;&#x590D;&#x4F1A;&#x81EA;&#x52A8;&#x65AD;&#x5F00;&#x8FDE;&#x63A5;&#x3002;</p>
<h4 id="&#x8BA2;&#x9605;&#x89C4;&#x5219;">&#x8BA2;&#x9605;&#x89C4;&#x5219;</h4>
<p>&#x7528;&#x6237;&#x5728;&#x4E8E;&#x5149;&#x9525;&#x4E2D;&#x7EE7;&#x5EFA;&#x7ACB;Websocket&#x8FDE;&#x63A5;&#x4E4B;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA2;&#x9605;&#x6D88;&#x606F;&#x3002;&#x9700;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x89C4;&#x5219;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x5728;&#x53D6;&#x6D88;&#x9700;&#x8981;&#x8BA2;&#x9605;&#x65F6;&#x9700;&#x8981;ApiKey&#x7684;&#x4E3B;&#x9898;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x5305;&#x542B;&#x76F8;&#x540C;&#x7684;ApiKey&#x3002;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x4E00;&#x6B21;&#x8BA2;&#x9605;&#x6216;&#x8005;&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x591A;&#x4E2A;&#x4E3B;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x8BA2;&#x9605;&#x7684;&#x591A;&#x4E2A;&#x4E3B;&#x9898;&#x4E2D;&#x6709;&#x9700;&#x8981;ApiKey&#x7684;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x5305;&#x542B;ApiKey&#x3002;</li>
<li>&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x8BA2;&#x9605;&#x76F8;&#x540C;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x6700;&#x65B0;&#x7684;&#x8BA2;&#x9605;&#x6761;&#x4EF6;&#x4F1A;&#x8986;&#x76D6;&#x4E4B;&#x524D;&#x7684;&#x8BA2;&#x9605;&#x6761;&#x4EF6;&#x3002;</li>
<li>&#x7528;&#x6237;&#x5728;&#x4E00;&#x6B21;&#x8BA2;&#x9605;&#x4E2D;&#xFF0C;&#x4E0D;&#x5141;&#x8BB8;&#x8BA2;&#x9605;&#x76F8;&#x540C;&#x7684;&#x4E3B;&#x9898;</li>
</ol>
<h4 id="&#x6A21;&#x578B;">&#x6A21;&#x578B;</h4>
<h5 id="&#x8BA2;&#x9605;&#x7ED3;&#x6784;">&#x8BA2;&#x9605;&#x7ED3;&#x6784;</h5>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x73B0;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">op</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x6216;&#x8005;&#x53D6;&#x6D88;&#x8BA2;&#x9605;</td>
<td style="text-align:center">&quot;sub&quot;</td>
</tr>
<tr>
<td style="text-align:center">apiKey</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x8981;&#x6C42;&#x4F20;ApiKey&#x7684;&#x4E3B;&#x9898;&#x624D;&#x662F;&#x5FC5;&#x987B;&#x7684;</td>
<td style="text-align:center">&#x201C;16M2hKHw9b5VuP21YBAJQmCd3VhuNtdDqG&#x201D;</td>
</tr>
<tr>
<td style="text-align:center">args</td>
<td style="text-align:center">list<string></string></td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x7684;&#x4E3B;&#x9898;&#x53CA;&#x6761;&#x4EF6;</td>
<td style="text-align:center">[ &quot;depth&amp;LRC-ETH&amp;0&quot;,&quot;trade&amp;LRC-ETH&quot;]</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BA2;&#x9605;&#x793A;&#x4F8B;">&#x8BA2;&#x9605;&#x793A;&#x4F8B;</h5>
<p>&#x8BA2;&#x9605;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;op&quot;</span>: <span class="hljs-string">&quot;sub&quot;</span>,
  <span class="hljs-string">&quot;args&quot;</span>: [
    <span class="hljs-string">&quot;candlestick&amp;LRC-BTC&amp;1Hour&quot;</span>,
    <span class="hljs-string">&quot;depth&amp;LRC-BTC&amp;1&quot;</span>,
    <span class="hljs-string">&quot;depth10&amp;LRC-BTC&amp;1&quot;</span>,
    <span class="hljs-string">&quot;trade&amp;LRC-BTC&quot;</span>,
    <span class="hljs-string">&quot;ticker&amp;LRC-BTC&quot;</span>
  ]
}
</code></pre>
<p>&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;op&quot;</span>: <span class="hljs-string">&quot;unSub&quot;</span>,
  <span class="hljs-string">&quot;args&quot;</span>: [
    <span class="hljs-string">&quot;candlestick&quot;</span>,
    <span class="hljs-string">&quot;depth&quot;</span>,
    <span class="hljs-string">&quot;depth10&quot;</span>,
    <span class="hljs-string">&quot;trade&quot;</span>,
    <span class="hljs-string">&quot;ticker&quot;</span>
  ]
}
</code></pre>
<h5 id="&#x8BA2;&#x9605;&#x54CD;&#x5E94;&#x7ED3;&#x6784;">&#x8BA2;&#x9605;&#x54CD;&#x5E94;&#x7ED3;&#x6784;</h5>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x73B0;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">op</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x7528;&#x6237;&#x4F20;&#x9001;&#x6765;&#x7684;&#x64CD;&#x4F5C;</td>
<td style="text-align:center">&quot;sub&quot;</td>
</tr>
<tr>
<td style="text-align:center">apiKey</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x8981;&#x6C42;&#x4F20;ApiKey&#x7684;&#x4E3B;&#x9898;&#x624D;&#x662F;&#x5FC5;&#x987B;&#x7684;</td>
<td style="text-align:center">&#x201C;16M2hKHw9b5VuP21YBAJQmCd3VhuNtdDqG&#x201D;</td>
</tr>
<tr>
<td style="text-align:center">args</td>
<td style="text-align:center">list<string></string></td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x7684;&#x4E3B;&#x9898;&#x53CA;&#x6761;&#x4EF6;</td>
<td style="text-align:center">[ &quot;depth&amp;LRC-ETH&amp;0&quot;,&quot;trade&amp;LRC-ETH&quot;]</td>
</tr>
<tr>
<td style="text-align:center">result</td>
<td style="text-align:center"><a href="#result">Result</a></td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x7ED3;&#x679C;</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<h5 id="&#x8BA2;&#x9605;&#x8FD4;&#x56DE;&#x793A;&#x4F8B;">&#x8BA2;&#x9605;&#x8FD4;&#x56DE;&#x793A;&#x4F8B;</h5>
<p>&#x8BA2;&#x9605;&#x6210;&#x529F;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;op&quot;</span>: <span class="hljs-string">&quot;sub&quot;</span>,
  <span class="hljs-string">&quot;apiKey&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;args&quot;</span>: [
    <span class="hljs-string">&quot;candlestick&amp;LRC-ETH&amp;1hr&quot;</span>,
    <span class="hljs-string">&quot;depth&amp;LRC-ETH&amp;1&quot;</span>,
    <span class="hljs-string">&quot;trade&amp;LRC-ETH&quot;</span>,
    <span class="hljs-string">&quot;ticker&amp;LRC-ETH&quot;</span>
  ],
  <span class="hljs-string">&quot;result&quot;</span>: {
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;ok&quot;</span>
  }
}
</code></pre>
<p>&#x8BA2;&#x9605;&#x6761;&#x4EF6;&#x4E0D;&#x5408;&#x6CD5;&#x7684;&#x5931;&#x8D25;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;op&quot;</span>: <span class="hljs-string">&quot;sub&quot;</span>,
  <span class="hljs-string">&quot;apiKey&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;args&quot;</span>: [
    <span class="hljs-string">&quot;candlestick&amp;LRC-ETH&quot;</span>
  ],
  <span class="hljs-string">&quot;result&quot;</span>: {
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;failed&quot;</span>,
      <span class="hljs-string">&quot;error&quot;</span>: {
      <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">104106</span>,
      <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;receive illegal arg for candlestick:lrc-eth&quot;</span>
    }
  }
}
</code></pre>
<p>&#x8BA2;&#x9605;&#x6761;&#x4EF6;&#x65E0;&#x6CD5;&#x89E3;&#x6790;&#x7684;&#x5931;&#x8D25;&#x793A;&#x4F8B;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;op&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;apiKey&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;args&quot;</span>: [],
  <span class="hljs-string">&quot;result&quot;</span>: {
    <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-string">&quot;failed&quot;</span>,
    <span class="hljs-string">&quot;error&quot;</span>: {
      <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">104115</span>,
      <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;unexpected msg:xxx&quot;</span>
    }
  }
}
</code></pre>
<h5 id="result-"><span id="result">Result </span></h5>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x73B0;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">status</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x662F;&#x5426;&#x6210;&#x529F;</td>
<td style="text-align:center">&quot;OK&quot;</td>
</tr>
<tr>
<td style="text-align:center">error</td>
<td style="text-align:center"><a href="#error">Error</a></td>
<td style="text-align:center">&#x5426;</td>
<td style="text-align:center">&#x8BA2;&#x9605;&#x5931;&#x8D25;&#x65F6;&#x7684;&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
<td style="text-align:center">/</td>
</tr>
</tbody>
</table>
<h5 id="error-"><span id="error">Error </span></h5>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5B57;&#x6BB5;</th>
<th style="text-align:center">&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x662F;&#x5426;&#x5FC5;&#x73B0;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
<th style="text-align:center">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">code</td>
<td style="text-align:center">integer</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x9519;&#x8BEF;&#x7801;</td>
<td style="text-align:center">107500</td>
</tr>
<tr>
<td style="text-align:center">message</td>
<td style="text-align:center">string</td>
<td style="text-align:center">&#x662F;</td>
<td style="text-align:center">&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
<td style="text-align:center">&#x7A7A;&#x7684;&#x8BA2;&#x9605;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<h4 id="&#x516C;&#x5171;&#x9519;&#x8BEF;&#x7801;&#x4FE1;&#x606F;">&#x516C;&#x5171;&#x9519;&#x8BEF;&#x7801;&#x4FE1;&#x606F;</h4>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>&#x8FD4;&#x56DE;&#x7801;</strong></th>
<th style="text-align:center">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">104100</td>
<td style="text-align:center">&#x7A7A;&#x7684;&#x8BA2;&#x9605;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">104101</td>
<td style="text-align:center">&#x4E0D;&#x652F;&#x6301;&#x7684;&#x64CD;&#x4F5C;&#xFF08;&#x5149;&#x9525;&#x4E2D;&#x7EE7;&#x670D;&#x52A1;&#x5668;&#x4EC5;&#x652F;&#x6301;sub &#x548C; unsub&#x64CD;&#x4F5C;&#xFF09;</td>
</tr>
<tr>
<td style="text-align:center">104102</td>
<td style="text-align:center">&#x4E0D;&#x652F;&#x6301;&#x7684;&#x4E3B;&#x9898;</td>
</tr>
<tr>
<td style="text-align:center">104103</td>
<td style="text-align:center">&#x91CD;&#x590D;&#x7684;&#x8BA2;&#x9605;&#x4E3B;&#x9898;</td>
</tr>
<tr>
<td style="text-align:center">104104</td>
<td style="text-align:center">&#x7F3A;&#x5C11;ApiKey&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td style="text-align:center">104105</td>
<td style="text-align:center">&#x4E0E;&#x4E4B;&#x524D;&#x8BA2;&#x9605;&#x4F7F;&#x7528;&#x7684;ApiKey&#x4E0D;&#x7B26;</td>
</tr>
<tr>
<td style="text-align:center">104112</td>
<td style="text-align:center">&#x4E0D;&#x5408;&#x6CD5;&#x7684;ApiKey</td>
</tr>
<tr>
<td style="text-align:center">104113</td>
<td style="text-align:center">&#x53D6;&#x6D88;&#x8BA2;&#x9605;&#x672A;&#x66FE;&#x8BA2;&#x9605;&#x8FC7;&#x7684;&#x4E3B;&#x9898;</td>
</tr>
<tr>
<td style="text-align:center">104114</td>
<td style="text-align:center">&#x65E0;&#x6CD5;&#x901A;&#x8FC7;APiKey&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x7528;&#x6237;</td>
</tr>
<tr>
<td style="text-align:center">104115</td>
<td style="text-align:center">&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x7684;&#x8BA2;&#x9605;&#x6D88;&#x606F;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../dex_apis/getUserTrades.html" class="navigation navigation-prev " aria-label="Previous page: api.getUserTrades.value">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="depth.html" class="navigation navigation-next " aria-label="Next page: 订阅订单簿更新">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Websocket API","level":"2.2.2","depth":2,"next":{"title":"订阅订单簿更新","level":"2.2.2.1","depth":3,"path":"websocket/depth.md","ref":"websocket/depth.md","articles":[]},"previous":{"title":"api.getUserTrades.value","level":"2.2.1.30","depth":3,"path":"dex_apis/getUserTrades.md","ref":"dex_apis/getUserTrades.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"./gitbook/images/favicon.ico","custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.org/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"en","gitbook":"*"},"file":{"path":"websocket/overview.md","mtime":"2020-03-23T05:14:45.158Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-03-23T05:14:46.795Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

