{
  "summary": {
    "ChangeLog": {
      "ChangeLog": "版本更新日志"
    },
    "About": {
      "About": "关于",
      "Loopring": "路印",
      "Glossary": "术语"
    },
    "Basics": {
      "Status": "后台服务状态",
      "Basics": "基础",
      "GeneralInfo": "基本信息",
      "ManageAPIKey": "秘钥管理",
      "HashAndSigning": "请求签名",
      "Orders": "订单模型",
      "ExampleCode": "示范代码",
      "DEXContracts": "智能合约",
      "UatToken":"Uat环境Token"
    },
    "APISpec": {
      "APISpec": "API规范（2.0）",
      "RESTAPI": "REST API",
      "WebSocketAPI": "WebSocket API"
    }
  },
  "apidoc": {
    "overview": "摘要",
    "function": "功能",
    "method": "HTTP 方法",
    "path": "访问路径",
    "desc": "API 描述",
    "reqparam": "请求参数",
    "reqexpl": "请求示例",
    "resfield": "响应字段",
    "resexpl": "响应示例",
    "retcode": "状态码",
    "value": "状态码",
    "retmsg": "返回说明。用来帮助调试，不应在前端显示或用于逻辑判断。",
    "model": "模型",
    "common": "公共信息",
    "hosturl": "接入URL",
    "header": "HTTP头",
    "field": "字段",
    "fdesc": "说明",
    "ftype": "类型",
    "frequire": "必须",
    "fsample": "举例",
    "resp": "返回值结构",
    "resultinfo": "ResultInfo结构",
    "yes": "是",
    "no": "否",
    "keydesc": "ApiKey",
    "sigdesc": "签名信息",
    "eddsa_header_sigdesc": "EDDSA 签名信息",
    "ecdsa_header_sigdesc": "ECDSA 签名信息",
    "resdesc": "调用结果",
    "codedesc": "描述",
    "none": "无",
    "default": "默认值",
    "allow": "取值范围",
    "throttle": "流量控制",
    "every": "每",
    "second": "秒",
    "seconds": "秒",
    "code0": "成功",
    "code1000000": "内部未知错误",
    "code1000001": "参数非法",
    "code1000002": "请求超时",
    "code1000202": "更新失败",
    "code1000203": "内部存储错误",
    "code1000204": "重复提交"
  },
  "comment": {
    "claim": "本文件由代码自动生成，请勿直接修改。"
  },
  "websocket": {
    "orderbook": "订单簿更新",
    "trade": "最新成交更新",
    "ticker": "Ticker更新",
    "candlestick": "Candlestick更新",
    "account": "账号金额更新",
    "order": "用户订单更新",
    "ammsnapshot": "AMM资金池快照",
    "blockgen": "二层提交块信息"
  }
}
