{
    "summary" : {
        "chapter1" : {
            "title" : "路印",
            "session1" : "介绍",
            "session2" : "术语"
        },
        "chapter2" : {
            "title" : "去中心化交易所",
            "session1" : {
                "title" : "DEX 集成文档",
                "sub1" : {
                    "title" : "前端",
                    "subsub1": "注册账号",
                    "subsub2": "充值"
                },
                "sub2" : "做市"
            },
            "session2" : {
                "title" : "DEX API",
                "sub1" : "Restful API",
                "sub2" : "Websocket API"
            }
        },
        "chapter3" : {
            "title" : "钱包",
            "session1" : "钱包集成文档",
            "session2" : "钱包API"
        }
    }
}
