{
    "summary" : {
        "chapter1" : {
            "title" : "Loopring Protocol",
            "session1" : "Introduction",
            "session2" : "Glossory"
        },
        "chapter2" : {
            "title" : "Loopring Exchange",
            "session1" : {
                "title" : "Tutorials",
                "sub1" : {
                    "title" : "Product Integration",
                    "subsub1": "Register account",
                    "subsub2": "Deposit"
                },
                "sub2" : "Market Making"
            },
            "session2" : {
                "title" : "API Specification (v2.0)",
                "sub1" : "REST APIs",
                "sub2" : "WebSocket APIs"
            }
        },
        "chapter3" : {
            "title" : "Loopring Smart Wallet",
            "session1" : "dApp Integration",
            "session2" : "Smart Wallet API"
        }
    },

    "apidoc" : {
        "overview" : "API Overview",
        "function" : "Function",
        "method" : "HTTP method",
        "path" : "Visit path",
        "desc" : "API description",
        "reqparam" : "Request parameters",
        "reqexpl" : "Request sample",
        "resfield" : "Response fields",
        "resexpl" : "Response sample",
        "retcode" : "Return code",
        "retmsg" : "Return message.  This is used for debug only. Do not show to users",
        "model" : "Model",
        "common" : "Common info",
        "hosturl" : "API host",
        "header" : "Header",
        "field" : "Field",
        "fdesc" : "Description",
        "ftype" : "Type",
        "frequire" : "Required",
        "fsample" : "Sample",
        "resp" : "Response",
        "yes" : "Y",
        "no" : "N",
        "keydesc" : "API Key",
        "sigdesc" : "Signature info",
        "resdesc" : "Result of api invoking",
        "codedesc" : "Description",
        "none" : "None",
        "default" : "Default",
        "allow" : "Allowable",
        "throttle" : "Traffic limit(#Request/seconds)",
        "code0" : "Success",
        "code1000000" : "Internal unknown error",
        "code1000001" : "Illegality parameter",
        "code1000002" : "Request timeout",
        "code1000202" : "Update fail",
        "code1000203" : "Internal persistence error",
        "code1000204" : "Submit duplicated"
    },

    "comment" : {
        "claim" : "This file is generated automatically. Please do not modify."
    },

    "websocket":{
        "depth":"订阅订单簿更新",
        "depth10":"订阅订单簿买卖前10的全量推送",
        "trade":"订阅市场交易的更新",
        "ticker":"订阅市场Ticker的更新",
        "candleStick":"订阅市场CandleStick更新",
        "account":"订阅用户余额更新",
        "order":"订阅用户订单更新"
    }
}
