{
  "summary": {
    "ChangeLog": {
      "ChangeLog": "ChangeLog"
    },
    "About": {
      "About": "About",
      "Loopring": "Loopring",
      "Glossary": "Glossary"
    },
    "Basics": {
      "Basics": "Fundamental",
      "GeneralInfo": "General Info",
      "ManageAPIKey": "Key Management",
      "HashAndSigning": "Request Signing",
      "Orders": "Orders",
      "ExampleCode": "Example Code",
      "DEXContracts": "Smart Contracts",
      "UatToken":"Uat Tokens"
    },
    "APISpec": {
      "APISpec": "API Specification (2.0)",
      "RESTAPI": "REST API",
      "WebSocketAPI": "WebSocket API"
    }
  },
  "apidoc": {
    "overview": "API Overview",
    "function": "Summary",
    "method": "HTTP method",
    "path": "Path",
    "desc": "API description",
    "reqparam": "Request parameters",
    "reqexpl": "Request example",
    "resfield": "Response fields",
    "resexpl": "Response example",
    "retcode": "Status code",
    "value": "Value",
    "retmsg": "Return message.  This is used for debug only. Do not show to users",
    "model": "Model",
    "common": "Common info",
    "hosturl": "Base URL",
    "header": "HTTP Header",
    "field": "Field",
    "fdesc": "Description",
    "ftype": "Type",
    "frequire": "Required",
    "fsample": "Example",
    "resp": "Response",
    "resultinfo":"ResultInfo Struct",
    "yes": "Y",
    "no": "N",
    "keydesc": "ApiKey",
    "sigdesc": "Signature",
    "eddsa_header_sigdesc": "EDDSA Signature",
    "ecdsa_header_sigdesc": "ECDSA Signature",
    "resdesc": "Result of API invocation",
    "codedesc": "Description",
    "none": "None",
    "default": "Default",
    "allow": "Allowable",
    "throttle": "Rate limit",
    "every": "every",
    "second": "second",
    "seconds": "seconds",
    "code0": "Success",
    "code1000000": "Unknown internal error",
    "code1000001": "Invalid parameter",
    "code1000002": "Request timeout",
    "code1000202": "Update fail",
    "code1000203": "Internal persistence error",
    "code1000204": "Duplicate request"
  },
  "comment": {
    "claim": "This file is generated automatically. Please do not modify."
  },
  "websocket": {
    "orderbook": "Orderbook Notification",
    "trade": "Trade Notification",
    "ticker": "Ticker Notification",
    "candlestick": "Candlestick Notification",
    "account": "Account Notification",
    "order": "Order Notification",
    "ammsnapshot": "AMM Pool Snapshot",
    "blockgen": "L2 Block Generation"
  }
}
