
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>请求签名 · Loopring API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-codetabs/codetabs.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="examples.html" />
    
    
    <link rel="prev" href="key_mgmt.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">关于</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    路印
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../GLOSSARY.html">
            
                <a href="../GLOSSARY.html">
            
                    
                    术语
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="orders.html">
            
                <a href="orders.html">
            
                    
                    订单模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="key_mgmt.html">
            
                <a href="key_mgmt.html">
            
                    
                    秘钥管理
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="signing.html">
            
                <a href="signing.html">
            
                    
                    请求签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    示范代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="contracts.html">
            
                <a href="contracts.html">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">API规范（2.0）</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../REST_APIS.html">
            
                <a href="../REST_APIS.html">
            
                    
                    REST API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../dex_apis/getTimestamp.html">
            
                <a href="../dex_apis/getTimestamp.html">
            
                    
                    查询服务器当前时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../dex_apis/getApiKey.html">
            
                <a href="../dex_apis/getApiKey.html">
            
                    
                    查询用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../dex_apis/applyApiKey.html">
            
                <a href="../dex_apis/applyApiKey.html">
            
                    
                    更新用户ApiKey
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../dex_apis/getNextOrderId.html">
            
                <a href="../dex_apis/getNextOrderId.html">
            
                    
                    获取下一个有效OrderId
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../dex_apis/getOrderDetail.html">
            
                <a href="../dex_apis/getOrderDetail.html">
            
                    
                    获取订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../dex_apis/submitOrder.html">
            
                <a href="../dex_apis/submitOrder.html">
            
                    
                    提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../dex_apis/batchSubmitOrder.html">
            
                <a href="../dex_apis/batchSubmitOrder.html">
            
                    
                    批量提交订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../dex_apis/getOrders.html">
            
                <a href="../dex_apis/getOrders.html">
            
                    
                    获取用户订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../dex_apis/cancelOrders.html">
            
                <a href="../dex_apis/cancelOrders.html">
            
                    
                    取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                <a href="../dex_apis/batchCancelOrdersByOrderHash.html">
            
                    
                    根据订单HASH批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                <a href="../dex_apis/batchCancelOrdersByClientOrderId.html">
            
                    
                    根据订单的客户端标识的订单ID批量取消订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.12" data-path="../dex_apis/sendTransaction.html">
            
                <a href="../dex_apis/sendTransaction.html">
            
                    
                    发送以太坊交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.13" data-path="../dex_apis/getEthNonce.html">
            
                <a href="../dex_apis/getEthNonce.html">
            
                    
                    查询用户以太坊地址可用的nonce
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.14" data-path="../dex_apis/getEthBalance.html">
            
                <a href="../dex_apis/getEthBalance.html">
            
                    
                    查询ETH余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.15" data-path="../dex_apis/getRecommendedGasPrice.html">
            
                <a href="../dex_apis/getRecommendedGasPrice.html">
            
                    
                    获取推荐gas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.16" data-path="../dex_apis/getMarkets.html">
            
                <a href="../dex_apis/getMarkets.html">
            
                    
                    查询交易所支持的市场配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.17" data-path="../dex_apis/getTokens.html">
            
                <a href="../dex_apis/getTokens.html">
            
                    
                    查询交易所支持的通证信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.18" data-path="../dex_apis/getExchangeInfo.html">
            
                <a href="../dex_apis/getExchangeInfo.html">
            
                    
                    查询交易所的基本必要信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.19" data-path="../dex_apis/getDepth.html">
            
                <a href="../dex_apis/getDepth.html">
            
                    
                    获取市场深度信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.20" data-path="../dex_apis/getTicker.html">
            
                <a href="../dex_apis/getTicker.html">
            
                    
                    查询交易所Ticker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.21" data-path="../dex_apis/getCandlestick.html">
            
                <a href="../dex_apis/getCandlestick.html">
            
                    
                    查询K线数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.22" data-path="../dex_apis/getPrice.html">
            
                <a href="../dex_apis/getPrice.html">
            
                    
                    查询token法币价
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.23" data-path="../dex_apis/getMarketTrade.html">
            
                <a href="../dex_apis/getMarketTrade.html">
            
                    
                    查询市场交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.24" data-path="../dex_apis/getAllowance.html">
            
                <a href="../dex_apis/getAllowance.html">
            
                    
                    查询授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.25" data-path="../dex_apis/getTokenBalance.html">
            
                <a href="../dex_apis/getTokenBalance.html">
            
                    
                    查询Token余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.26" data-path="../dex_apis/getAccount.html">
            
                <a href="../dex_apis/getAccount.html">
            
                    
                    查询用户信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.27" data-path="../dex_apis/getUserCreate.html">
            
                <a href="../dex_apis/getUserCreate.html">
            
                    
                    获取用户开户记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.28" data-path="../dex_apis/getUserUpdate.html">
            
                <a href="../dex_apis/getUserUpdate.html">
            
                    
                    获取用户更新记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.29" data-path="../dex_apis/getUserBalances.html">
            
                <a href="../dex_apis/getUserBalances.html">
            
                    
                    查询用户交易所余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.30" data-path="../dex_apis/getUserDeposits.html">
            
                <a href="../dex_apis/getUserDeposits.html">
            
                    
                    获取用户充值记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.31" data-path="../dex_apis/getUserWithdrawals.html">
            
                <a href="../dex_apis/getUserWithdrawals.html">
            
                    
                    获取用户提现记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.32" data-path="../dex_apis/getUserTransfers.html">
            
                <a href="../dex_apis/getUserTransfers.html">
            
                    
                    获取用户转账记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.33" data-path="../dex_apis/getUserTrades.html">
            
                <a href="../dex_apis/getUserTrades.html">
            
                    
                    获取用户交易记录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../websocket/overview.html">
            
                <a href="../websocket/overview.html">
            
                    
                    WebSocket API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../websocket/account.html">
            
                <a href="../websocket/account.html">
            
                    
                    账号金额更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../websocket/order.html">
            
                <a href="../websocket/order.html">
            
                    
                    用户订单更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../websocket/orderbook.html">
            
                <a href="../websocket/orderbook.html">
            
                    
                    订单簿更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../websocket/trade.html">
            
                <a href="../websocket/trade.html">
            
                    
                    最新成交更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../websocket/ticker.html">
            
                <a href="../websocket/ticker.html">
            
                    
                    Ticker更新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../websocket/candlestick.html">
            
                <a href="../websocket/candlestick.html">
            
                    
                    Candlestick更新
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >请求签名</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BF7;&#x6C42;&#x7B7E;&#x540D;">&#x8BF7;&#x6C42;&#x7B7E;&#x540D;</h1>
<p>&#x8DEF;&#x5370;API&#x6D89;&#x53CA;&#x5230;&#x4E24;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x522B;&#x7684;&#x7B7E;&#x540D;&#x3002;&#x4E00;&#x79CD;&#x662F;<strong>&#x901A;&#x7528;API&#x8BF7;&#x6C42;&#x7B7E;&#x540D;</strong>&#xFF0C;&#x7528;&#x6765;&#x9A8C;&#x8BC1;API&#x8C03;&#x7528;&#x88AB;&#x7528;&#x6237;&#x6388;&#x6743;&#xFF1B;&#x53E6;&#x4E00;&#x79CD;&#x662F;<strong>&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x7B7E;&#x540D;</strong>&#xFF0C;&#x7528;&#x6765;&#x5411;&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x8BC1;&#x660E;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x88AB;&#x7528;&#x6237;&#x6388;&#x6743;&#x3002;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x5BF9;&#x8FD9;&#x4E24;&#x79CD;&#x7C7B;&#x522B;&#x505A;&#x4E2A;&#x8BF4;&#x660E;&#x3002;</p>
<h2 id="&#x901A;&#x7528;api&#x8BF7;&#x6C42;&#x7B7E;&#x540D;">&#x901A;&#x7528;API&#x8BF7;&#x6C42;&#x7B7E;&#x540D;</h2>
<h4 id="&#x7B7E;&#x540D;&#x751F;&#x6210;&#x7B97;&#x6CD5;">&#x7B7E;&#x540D;&#x751F;&#x6210;&#x7B97;&#x6CD5;</h4>
<ul>
<li>&#x521D;&#x59CB;&#x5316;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x5C06;API&#x8BF7;&#x6C42;&#x7684;HTTP&#x65B9;&#x6CD5;&#x5B57;&#x7B26;&#x4E32;&#x8FFD;&#x52A0;&#x5230;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x5C06;&#x201C;&#xFF06;&#x201D;&#x5B57;&#x7B26;&#x9644;&#x52A0;&#x5230;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x5C06;<em>&#x767E;&#x5206;&#x53F7;&#x7F16;&#x7801;&#x540E;&#xFF08;percent-encoded&#xFF09;</em>&#x540E;&#x7684;&#x5B8C;&#x6574;URL&#x8DEF;&#x5F84;&#xFF08;&#x4E0D;&#x5305;&#x62EC;&#x201C;?&#x201D;&#x548C;&#x67E5;&#x8BE2;&#x53C2;&#x6570;&#xFF09;&#x8FFD;&#x52A0;&#x5230;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x5C06;&#x201C;&#xFF06;&#x201D;&#x5B57;&#x7B26;&#x9644;&#x52A0;&#x5230;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;<code>parameterString</code>&#xFF1B;</li>
<li>&#x5BF9;&#x4E8E;GET / DELETE &#x8BF7;&#x6C42;&#xFF1A;<ul>
<li>&#x5C06;&#x8BF7;&#x6C42;&#x91CC;&#x7684;&#x53C2;&#x6570;&#x6309;&#x952E;&#x7684;&#x5B57;&#x5178;&#x987A;&#x5E8F;&#x5347;&#x5E8F;&#x6392;&#x5E8F;&#xFF0C;&#x5F97;&#x5230;&#x6392;&#x8FC7;&#x5E8F;&#x540E;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#xFF1B;</li>
<li>&#x5C06;<em>&#x767E;&#x5206;&#x53F7;&#x7F16;&#x7801;&#x540E;</em>&#x540E;&#x7684;&#x952E;&#x9644;&#x52A0;&#x5230;<code>parameterString</code>&#xFF1B;</li>
<li>&#x5C06;&#x201C;=&#x201D;&#x5B57;&#x7B26;&#x9644;&#x52A0;&#x5230;<code>parameterString</code>&#xFF1B;</li>
<li>&#x5C06;<em>&#x767E;&#x5206;&#x53F7;&#x7F16;&#x7801;&#x540E;</em>&#x540E;&#x7684;&#x503C;&#x9644;&#x52A0;&#x5230;<code>parameterString</code>&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x6709;&#x66F4;&#x591A;&#x7684;&#x952E;/&#x503C;&#x5BF9;&#xFF0C;&#x8BF7;&#x5728;<code>parameterString</code>&#x540E;&#x9762;&#x9644;&#x52A0;&#x201C;&#xFF06;&#x201D;&#x5B57;&#x7B26;&#xFF0C;&#x5E76;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#xFF1B;</li>
</ul>
</li>
<li>&#x5BF9;&#x4E8E;POST / PUT &#x8BF7;&#x6C42;&#xFF1B;<ul>
<li>&#x5C06;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;Body JSON&#x5B57;&#x7B26;&#x4E32;&#x9644;&#x52A0;&#x5230;<code>parameterString</code>&#xFF1B;</li>
</ul>
</li>
<li>&#x5C06;<em>&#x767E;&#x5206;&#x53F7;&#x7F16;&#x7801;&#x540E;</em>&#x540E;&#x7684;<code>parameterString</code>&#x9644;&#x52A0;&#x5230;<code>signatureBase</code>&#xFF1B;</li>
<li>&#x8BA1;&#x7B97;<code>signatureBase</code>&#x7684;<strong>SHA-256</strong>&#x54C8;&#x5E0C;&#x503C;<code>hash</code>&#xFF1B;</li>
<li>&#x5BF9;<code>hash</code>&#x7528;&#x8D26;&#x53F7;&#x7684;&#x79C1;&#x94A5;<code>privateKey</code>&#x505A;&#x7B7E;&#x540D;&#xFF0C;&#x5F97;&#x5230;&#x4E09;&#x4E2A;&#x503C;&#xFF1A;<code>Rx</code>,<code>Ry</code>, &#x548C;<code>S</code>&#xFF1B;</li>
<li>&#x5C06;<code>Rx</code>,<code>Ry</code>, &#x548C;<code>S</code>&#x901A;&#x8FC7;&#x9017;&#x53F7;&#x5206;&#x9694;&#x62FC;&#x63A5;&#x6210;&#x6700;&#x7EC8;&#x7B7E;&#x540D;&#x5B57;&#x7B26;&#x4E32;&#xFF1A;<code>${Rx},${Ry},${S}</code>&#x3002;</li>
</ul>
<h4 id="http-method-and-url">HTTP Method and URL</h4>
<p>&#x8BF7;&#x4F7F;&#x7528;&#x5927;&#x5199;&#x7684;HTTP&#x65B9;&#x6CD5;&#xFF1A;</p>
<ul>
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
</ul>
<p>URL&#x4E2D;&#x8BF7;&#x4E00;&#x5B9A;&#x5305;&#x542B;HTTPS&#x534F;&#x8BAE;&#x5934;&#xFF0C;&#x786E;&#x4FDD;&#x534F;&#x8BAE;&#x5934;&#x548C;&#x63A5;&#x5165;URL&#x5168;&#x90E8;&#x5C0F;&#x5199;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code>https://api.loopring.io/api/v2/apiKey
</code></pre><h4 id="&#x793A;&#x4F8B;">&#x793A;&#x4F8B;</h4>
<p>&#x5047;&#x8BBE;&#x4E0A;&#x9762;&#x7684;URL&#x5305;&#x542B;&#x4E0B;&#x5217;Query&#x53C2;&#x6570;&#xFF1A;</p>
<pre><code>https://api.loopring.io/api/v2/apiKey?publicKeyX=13375450901292179417154974849571793069
911517354720397125027633242680470075859&amp;publicKeyY=133754509012921794171549748495717930
69911517354720397125027633242680470075859&amp;accountId=1
</code></pre><p>&#x5373;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;</th>
<th>&#x53C2;&#x6570;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>publicKeyX</td>
<td>13375450901292179417154974849571793069911517354720397125027633242680470075859</td>
</tr>
<tr>
<td>publicKeyY</td>
<td>13375450901292179417154974849571793069911517354720397125027633242680470075859</td>
</tr>
<tr>
<td>accountId</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x90A3;&#x4E48;&#xFF0C;<code>parameterString</code>&#x5E94;&#x8BE5;&#x4E3A;&#xFF1A;</p>
<pre><code>accountId=1&amp;publicKeyX=1337545090129217941715497484957179306991151735472039712502763324
2680470075859&amp;publicKeyY=13375450901292179417154974849571793069911517354720397125027633
242680470075859
</code></pre><p><code>signatureBase</code>&#x5E94;&#x8BE5;&#x4E3A;&#xFF1A;</p>
<pre><code>GET&amp;https%3A%2F%2Fapi.loopring.io%2Fapi%2Fv2%2FapiKey&amp;accountId%3D1%26publicKeyX%3D1337
5450901292179417154974849571793069911517354720397125027633242680470075859%26publicKeyY%
3D13375450901292179417154974849571793069911517354720397125027633242680470075859
</code></pre><h2 id="&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x7B7E;&#x540D;">&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x7B7E;&#x540D;</h2>
<p>&#x8DEF;&#x5370;&#x534F;&#x8BAE;3.1.1&#x652F;&#x6301;&#x201C;&#x8BA2;&#x5355;&#x201D;&#xFF0C;&#x548C;&#x201C;&#x94FE;&#x4E0B;&#x63D0;&#x73B0;&#x201D;&#x4E24;&#x79CD;<strong>&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;</strong>&#x3002;&#x7531;&#x4E8E;&#x8FD9;&#x4E24;&#x79CD;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x90FD;&#x4F1A;&#x9020;&#x6210;&#x5BF9;&#x4EA4;&#x6613;&#x6240;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x901A;&#x8FC7;&#x8DEF;&#x5370;API&#x63D0;&#x4EA4;&#x8FD9;&#x662F;&#x4E24;&#x79CD;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x9644;&#x5E26;&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x8981;&#x6C42;&#x7684;&#x7279;&#x6B8A;&#x7684;&#x7B7E;&#x540D;&#x3002;</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x8DEF;&#x5370;&#x534F;&#x8BAE;3.1.1&#x8FD8;&#x652F;&#x6301;&#x201C;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x201D;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x4F1A;&#x5728;&#x540E;&#x7EED;&#x7684;3.5&#x7248;&#x672C;&#x4E2D;&#x5C06;&#x5176;&#x53BB;&#x6389;&#x3002;&#x56E0;&#x6B64;&#x8DEF;&#x5370;&#x4E2D;&#x7EE7;&#x4E0D;&#x4F1A;&#x652F;&#x6301;&#x8BE5;&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x3002;</p>
</div></div></p>
<p>&#x94FE;&#x4E0B;&#x8BF7;&#x6C42;&#x7B7E;&#x540D;&#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x5BF9;&#x8BF7;&#x6C42;<code>r</code>&#xFF08;JSON&#x7C7B;&#x578B;&#xFF09;&#x8FDB;&#x884C;&#x89C4;&#x6574;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;<code>s</code>&#x3002;</li>
<li>&#x8BA1;&#x7B97;<code>s</code>&#x7684;<strong>Poseidon</strong>&#x54C8;&#x5E0C;<code>h</code>&#xFF08;&#x89C1;&#x4E0B;&#x9762;&#x7AE0;&#x8282;&#xFF09;&#x3002;</li>
<li>&#x5BF9;<code>h</code>&#x7528;&#x8D26;&#x53F7;&#x7684;&#x79C1;&#x94A5;<code>privateKey</code>&#x505A;&#x7B7E;&#x540D;&#xFF0C;&#x5F97;&#x5230;&#x4E09;&#x4E2A;&#x503C;&#xFF1A;<code>Rx</code>,<code>Ry</code>, &#x548C;<code>S</code>&#xFF08;&#x89C1;&#x4E0B;&#x9762;&#x7AE0;&#x8282;&#xFF09;&#x3002;</li>
<li>&#x5C06;<code>h</code>&#x3001;<code>Rx</code>&#x3001;<code>Ry</code>&#x3001; &#x548C;<code>S</code>&#x8F6C;&#x6362;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x540E;&#x5408;&#x5E76;&#x5230;<code>r</code>&#x5F53;&#x4E2D;&#xFF08;&#x8BF7;&#x6CE8;&#x610F;&#x540D;&#x5B57;&#x7684;&#x6539;&#x53D8;&#xFF09;&#x3002;</li>
</ol>
<pre><code class="lang-json">{
    ...,
    <span class="hljs-string">&quot;hash&quot;</span>: ...,
    <span class="hljs-string">&quot;signatureRx&quot;</span>: <span class="hljs-string">&quot;16367919966553849834214288740952929086694704883595501207054796240908626703398&quot;</span>,
    <span class="hljs-string">&quot;signatureRy&quot;</span>: <span class="hljs-string">&quot;5706650945525714138019517276433581394702490352313697178959212750249847059862&quot;</span>,
    <span class="hljs-string">&quot;signatureS&quot;</span>: <span class="hljs-string">&quot;410675649229327911665390972834008845981102813589085982164606483611508480748&quot;</span>
}
</code></pre>
<h4 id="&#x8BA2;&#x5355;&#x7B7E;&#x540D;">&#x8BA2;&#x5355;&#x7B7E;&#x540D;</h4>
<p>&#x8BA2;&#x5355;&#x4E2D;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x9879;&#x9700;&#x8981;&#x6309;&#x7167;&#x7279;&#x5B9A;&#x5E8F;&#x5217;&#x5316;&#x6210;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x6570;&#x7EC4;&#xFF0C;&#x5BF9;&#x8FD9;&#x4E2A;&#x6570;&#x7EC4;&#x8BA1;&#x7B97;Poseidon&#x54C8;&#x5E0C;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x8BE5;&#x54C8;&#x5E0C;&#x505A;EdDSA&#x7B7E;&#x540D;&#x3002;</p>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x8BA2;&#x5355;&#x7684;&#x5E8F;&#x5217;&#x5316;&#x89C4;&#x5219;&#xFF0C;&#x54C8;&#x5E0C;&#xFF0C;&#x7B7E;&#x540D;&#x65B9;&#x5F0F;&#x5FC5;&#x987B;&#x4E25;&#x683C;&#x9075;&#x5FAA;<a href="https://github.com/Loopring/protocols/blob/master/packages/loopring_v3/DESIGN.md" target="_blank">&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x89C4;&#x8303;</a>&#x3002;</p>
</div></div></p>
<p>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x7528;Python&#x4EE3;&#x7801;&#x505A;&#x793A;&#x8303;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sign_int_array</span><span class="hljs-params">(privateKey, serialized, t)</span>:</span>
    PoseidonHashParams = poseidon_params(
        SNARK_SCALAR_FIELD,
        t,
        <span class="hljs-number">6</span>,
        <span class="hljs-number">53</span>,
        <span class="hljs-string">b&apos;poseidon&apos;</span>,
        <span class="hljs-number">5</span>,
        security_target=<span class="hljs-number">128</span>
    )

    hash = poseidon(serialized, PoseidonHashParams)
    signedMessage = PoseidonEdDSA.sign(hash, FQ(int(privateKey)))
    <span class="hljs-keyword">return</span> ({
        <span class="hljs-string">&quot;hash&quot;</span>: str(hash),
        <span class="hljs-string">&quot;signatureRx&quot;</span>: str(signedMessage.sig.R.x),
        <span class="hljs-string">&quot;signatureRy&quot;</span>: str(signedMessage.sig.R.y),
        <span class="hljs-string">&quot;signatureS&quot;</span>: str(signedMessage.sig.s),
    })

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize_order</span><span class="hljs-params">(order)</span>:</span>
    <span class="hljs-keyword">return</span> [
        int(order[<span class="hljs-string">&quot;exchangeId&quot;</span>]),
        int(order[<span class="hljs-string">&quot;orderId&quot;</span>]),
        int(order[<span class="hljs-string">&quot;accountId&quot;</span>]),
        int(order[<span class="hljs-string">&quot;tokenSId&quot;</span>]),
        int(order[<span class="hljs-string">&quot;tokenBId&quot;</span>]),
        int(order[<span class="hljs-string">&quot;amountS&quot;</span>]),
        int(order[<span class="hljs-string">&quot;amountB&quot;</span>]),
        int(order[<span class="hljs-string">&quot;allOrNone&quot;</span>]==<span class="hljs-string">&quot;true&quot;</span>),
        int(order[<span class="hljs-string">&quot;validSince&quot;</span>]),
        int(order[<span class="hljs-string">&quot;validUntil&quot;</span>]),
        int(order[<span class="hljs-string">&quot;maxFeeBips&quot;</span>]),
        int(order[<span class="hljs-string">&quot;buy&quot;</span>]==<span class="hljs-string">&quot;true&quot;</span>),
        int(order[<span class="hljs-string">&quot;label&quot;</span>])
    ]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sign_order</span><span class="hljs-params">(privateKey, order)</span>:</span>
    serialized = serialize_order(order)
    signed = sign_int_array(serialized, <span class="hljs-number">14</span> /* &#x6CE8;&#x610F;&#x8FD9;&#x4E2A;t&#x503C; */)
    order.update(signed)
</code></pre>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>&#x5982;&#x679C;&#x60A8;&#x4E0D;&#x4F7F;&#x7528;ethsnarks&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x8BA1;&#x7B97;Poseidon&#x54C8;&#x5E0C;&#xFF0C;&#x8BF7;&#x4E00;&#x5B9A;&#x6CE8;&#x610F;Poseidon&#x53C2;&#x6570;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x4FDD;&#x8BC1;&#x5176;&#x4E0E;&#x8DEF;&#x5370;&#x534F;&#x8BAE;&#x4F7F;&#x7528;&#x7684;&#x53C2;&#x6570;&#x5B8C;&#x5168;&#x4E00;&#x81F4;&#x3002;&#x5426;&#x5219;&#x9A8C;&#x8BC1;&#x7B7E;&#x540D;&#x4F1A;&#x5931;&#x8D25;&#x3002;</p>
</div></div></p>
<h4 id="&#x94FE;&#x4E0B;&#x63D0;&#x73B0;&#x7B7E;&#x540D;">&#x94FE;&#x4E0B;&#x63D0;&#x73B0;&#x7B7E;&#x540D;</h4>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>&#x76EE;&#x524D;&#x7684;&#x8DEF;&#x5370;API&#x8FD8;&#x4E0D;&#x652F;&#x6301;&#x5BA2;&#x6237;&#x7AEF;&#x63D0;&#x4EA4;&#x94FE;&#x4E0B;&#x63D0;&#x73B0;&#x8BF7;&#x6C42;&#x3002;&#x4E0D;&#x8FC7;&#x6211;&#x4EEC;&#x4F1A;&#x5F88;&#x5FEB;&#x589E;&#x52A0;&#x8FD9;&#x4E2A;API&#x3002;</p>
</div></div></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x94FE;&#x4E0B;&#x63D0;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;exchangeId&quot;</span>: <span class="hljs-number">2</span>,
    <span class="hljs-string">&quot;accountId&quot;</span>:<span class="hljs-number">100</span>,
    <span class="hljs-string">&quot;tokenId&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;amount&quot;</span>: <span class="hljs-number">1000000000000000000</span>,
    <span class="hljs-string">&quot;feeTokenId&quot;</span>: <span class="hljs-string">&quot;2&quot;</span>,
    <span class="hljs-string">&quot;amountFee&quot;</span>: <span class="hljs-number">20000000000000000000</span>,
    <span class="hljs-string">&quot;label&quot;</span>: <span class="hljs-number">0</span>,
    <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-number">10</span>
}
</code></pre>
<p>&#x5176;&#x4E2D;&#x7684;<code>nonce</code>&#x503C;&#x5FC5;&#x987B;&#x4ECE;0&#x5F00;&#x59CB;&#xFF0C;&#x4E0D;&#x95F4;&#x65AD;&#x589E;&#x52A0;&#x3002;</p>
<p>&#x7528;Python&#x5BF9;&#x5176;&#x7B7E;&#x540D;&#x7684;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">serialize_offchain_withdrawal</span><span class="hljs-params">(withdrawal)</span>:</span>
    <span class="hljs-keyword">return</span> [
        int(withdrawal[<span class="hljs-string">&apos;exchangeId&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;accountId&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;tokenId&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;amount&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;feeTokenId&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;amountFee&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;label&apos;</span>]),
        int(withdrawal[<span class="hljs-string">&apos;nonce&apos;</span>])
    ]

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sign_offchain_withdrawal</span><span class="hljs-params">(privateKey, offchainWithdrawal)</span>:</span>
    serialized = serialize_offchain_withdrawal(offchainWithdrawal)
    signed = sign_int_array(serialized, <span class="hljs-number">9</span> /* &#x6CE8;&#x610F;&#x8FD9;&#x4E2A;t&#x503C; */)
    offchainWithdrawal.update(signed)
</code></pre>
<h2 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h2>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x6587;&#x732E;&#x548C;&#x4EE3;&#x7801;&#x4ED3;&#x5E93;&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5173;&#x4E8E;Poseidon&#x54C8;&#x5E0C;&#x548C;EdDSA&#x7B7E;&#x540D;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<ol>
<li><strong>ethsnarks</strong>&#xFF1A;<a href="https://github.com/HarryR/ethsnarks.git" target="_blank">https://github.com/HarryR/ethsnarks.git</a></li>
<li><strong>SHA256 Hash</strong>&#xFF1A;<a href="https://en.wikipedia.org/wiki/SHA-2" target="_blank">https://en.wikipedia.org/wiki/SHA-2</a></li>
<li><strong>EdDSA</strong>&#xFF1A;<a href="https://en.wikipedia.org/wiki/EdDSA" target="_blank">https://en.wikipedia.org/wiki/EdDSA</a></li>
<li><strong>Poseidon Hash</strong>&#xFF1A;<a href="https://www.poseidon-hash.info/" target="_blank">https://www.poseidon-hash.info/</a></li>
</ol>
<p>&#x60A8;&#x4E5F;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x6211;&#x4EEC;&#x7684;<a href="examples.html">&#x793A;&#x8303;&#x4EE3;&#x7801;</a>&#x4E86;&#x89E3;&#x66F4;&#x591A;&#x5E94;&#x7528;&#x7EC6;&#x8282;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="key_mgmt.html" class="navigation navigation-prev " aria-label="Previous page: 秘钥管理">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="examples.html" class="navigation navigation-next " aria-label="Next page: 示范代码">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"请求签名","level":"2.3","depth":1,"next":{"title":"示范代码","level":"2.4","depth":1,"path":"basics/examples.md","ref":"basics/examples.md","articles":[]},"previous":{"title":"秘钥管理","level":"2.2","depth":1,"path":"basics/key_mgmt.md","ref":"basics/key_mgmt.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","-fontsettings","expandable-chapters","custom-favicon","katex","codetabs","search-pro","insert-logo","sharing-plus","flexible-alerts","hints","back-to-top-button","code"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"codetabs":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"code":{"copyButtons":true},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":1},"highlight":{},"favicon":"./gitbook/images/favicon.ico","back-to-top-button":{},"custom-favicon":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"weibo":true,"facebook":true},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 28px; min-height: 28px","url":"https://loopring.io/assets/images/logo.svg"},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Loopring API","language":"zh-hans","gitbook":"*"},"file":{"path":"basics/signing.md","mtime":"2020-04-11T05:19:16.489Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-11T05:19:17.869Z"},"basePath":"..","book":{"language":"zh-hans"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-codetabs/codetabs.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    

    </body>
</html>

